═══════════════════════════════════════════════════════════
  ST JOHN THE EVANGELIST
═══════════════════════════════════════════════════════════
Meet: Border War
Date: 10-20-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
7       CURRAN, Rae                   3       03:47.3     06:06.6     
25      MILLER, Mena                  3       04:06.9     06:38.2     

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
15      GRAHAM, Rusty                 6       06:23.2     06:23.2     
38      CHISM, Kye                    5       06:54.4     06:54.3     
