═══════════════════════════════════════════════════════════
  SACRED HEART
═══════════════════════════════════════════════════════════
Meet: Border War
Date: 10-20-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
15      TINBERG, Evie                 3       03:58.8     06:25.1     
34      O'HEARN, Margaret             4       04:12.0     06:46.5     
41      O'HEARN, Norah                4       04:19.4     06:58.3     

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
20      FRIEDRICHS, Emmett            4       03:48.4     06:08.3     
31      SHADA, James                  4       03:58.1     06:24.0     

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
11      TOEPFER, Aniston              6       06:33.7     06:33.7     
17      GUTHRIE, Teresa               5       06:44.4     06:44.4     

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
11      O'HEARN, Michael              5       06:16.0     06:15.9     
35      SHADA, Luke                   5       06:47.1     06:47.1     
40      BOWEN, Ethan                  5       06:59.6     06:59.6     

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
28      HILDEBRANDT, Norah            7       11:37.6     07:45.0     
29      KIPP, Lily                    8       11:39.8     07:46.5     

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
8       GUTHRIE, John                 8       08:55.0     05:56.7     
17      O'HEARN, Declan               8       09:19.3     06:12.8     
29      KUMRU, Aydin                  7       09:55.5     06:37.0     
