═══════════════════════════════════════════════════════════
  PRINCE OF PEACE
═══════════════════════════════════════════════════════════
Meet: Border War
Date: 10-20-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
16      WHITACRE, Allen               3       03:46.7     06:05.6     
21      LOMBARDO, Edward              3       03:49.0     06:09.2     
32      KENNY, Ian                    4       03:58.7     06:24.9     
34      HUBER, Grayson                4       04:00.5     06:27.8     

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
1       MOOS, Gianna                  5       06:04.6     06:04.6     
2       LUNDE, Lulu                   6       06:07.1     06:07.1     
3       STURDIVAN, Audrey             5       06:16.3     06:16.3     

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
1       MOOS, Savannah                8       08:58.2     05:58.8     

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
3       BARKEMEYER, George            7       08:48.1     05:52.1     
4       KENNY, Rowan                  7       08:50.5     05:53.7     
5       ACIERTO, Luke                 8       08:51.6     05:54.4     
35      LUEGER, Ben                   7       10:10.0     06:46.6     
