═══════════════════════════════════════════════════════════
  ST. ELIZABETH
═══════════════════════════════════════════════════════════
Meet: Border War
Date: 10-20-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
43      AMAN, Margot                  3       04:24.7     07:06.8     

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
5       MCGOVERN, Luke                4       03:31.1     05:40.4     
7       HODES, Francis                4       03:38.6     05:52.5     
9       BOESEN, Charles               4       03:39.7     05:54.3     
25      EUSTON, Charlie               4       03:53.9     06:17.2     

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
38      AMAN, Cora                    5       07:18.1     07:18.1     

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
12      HODES, Augusta                7       10:34.1     07:02.7     
33      JOHNSON, Harper               7       11:55.2     07:56.8     
34      MCGRAW, Maggie                7       11:59.0     07:59.3     
