═══════════════════════════════════════════════════════════
  ST PAUL
═══════════════════════════════════════════════════════════
Meet: Border War
Date: 10-20-2025
Season: 2025

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
12      SOLORIO, Mateo                5       06:16.8     06:16.8     
14      BROUSSARD, Zachary            6       06:20.7     06:20.6     
31      REILLY, J.J.                  5       06:45.8     06:45.8     

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
1       AST, Cade                     8       08:35.4     05:43.5     
