═══════════════════════════════════════════════════════════
  NATIVITY/ST. MICHAEL
═══════════════════════════════════════════════════════════
Meet: Border War
Date: 10-20-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
11      GILDEA, Rose                  3       03:52.6     06:15.0     

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
1       HIBLER, James                 4       03:16.8     05:17.4     
30      ROTHERMICH, James             4       03:56.5     06:21.5     
33      GIFFORD, Nick                 3       03:59.8     06:26.6     

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
9       PARRISH, Paige                6       06:29.4     06:29.3     
10      GIFFORD, Caroline             5       06:31.0     06:31.0     
12      KAGO, Joy                     6       06:35.6     06:35.5     

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
39      ROGERS, Johnny                5       06:54.6     06:54.6     

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
2       LEIKER, Charlotte             7       09:23.8     06:15.8     
3       HIBLER, Madison               7       09:58.8     06:39.2     
5       NEWELL, Caroline              8       10:15.9     06:50.6     
7       ROGERS, Maggie                7       10:22.0     06:54.7     
24      GALLAGHER, Shae               8       11:09.6     07:26.4     

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
6       PULLINS, Ford                 8       08:52.9     05:55.2     
9       GIFFORD, Ben                  7       08:55.1     05:56.7     
13      SULLIVAN, Jack                8       09:03.7     06:02.4     
23      BALTHAZOR, Roland             8       09:34.2     06:22.8     
