═══════════════════════════════════════════════════════════
  HOLY TRINITY
═══════════════════════════════════════════════════════════
Meet: Border War
Date: 10-20-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
31      WINGER, Claire                4       04:10.6     06:44.1     
36      OVERBAUGH, Elizabeth          4       04:12.6     06:47.4     
42      EMMA, Clark                   3       04:22.1     07:02.7     

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
3       KOHRS, Aiden                  4       03:19.2     05:21.2     
6       MADER, Alec                   4       03:34.5     05:46.0     

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
5       URBAUER, Elsie                6       06:21.6     06:21.5     
13      RIORDAN, Charlotte            5       06:41.1     06:41.0     
22      HAEUSSER, Louisa              6       07:03.1     07:03.1     
29      TROYER, Arianna               6       07:13.7     07:13.6     

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
16      DOUGLAS, James                8       09:18.4     06:12.3     
21      ALTRICH, Leo                  8       09:28.6     06:19.0     
44      CULLINAN, Cormac              7       10:34.2     07:02.8     
