═══════════════════════════════════════════════════════════
  PEMBROKE HILL
═══════════════════════════════════════════════════════════
Meet: Border War
Date: 10-20-2025
Season: 2025

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
19      LINDSEY, Evelyn               5       06:55.8     06:55.7     
40      HESS, Olivia                  6       07:26.7     07:26.7     
46      ORMAN, Immy                   5       08:06.4     08:06.4     

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
8       MCGRADE, Walt                 5       06:12.5     06:12.4     
10      ROGERS, Hank                  5       06:14.9     06:14.8     
23      WEBB, Walker                  6       06:36.8     06:36.8     
28      COPAKEN, Vaughn               6       06:41.5     06:41.5     
29      ST. THOMAS, Nico              6       06:41.9     06:41.8     

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
11      SNAPKOVSKY, Natalie           8       10:28.8     06:59.2     
22      GODSON, Monroe                7       11:04.4     07:22.9     
31      HEIDRICK, Miles               7       11:42.2     07:48.1     
32      SACK, Harper                  7       11:45.4     07:50.2     
35      GONSHER, Reese                7       11:59.0     07:59.3     
38      BLAZAR, Sophie                7       12:18.4     08:12.2     
42      MILA, Portillo                7       15:41.9     10:27.9     

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
25      PEDRAZA-SI, Linus             8       09:36.2     06:24.1     
26      NAGJI, Omar                   8       09:44.9     06:29.9     
37      ABELSON, Solomon              8       10:22.5     06:55.0     
39      MOUZIN, Lucas                 8       10:28.2     06:58.8     
43      GUPTA, Darsh                  8       10:33.1     07:02.1     
