═══════════════════════════════════════════════════════════
  ST. PETER
═══════════════════════════════════════════════════════════
Meet: Border War
Date: 10-20-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
35      OXLER, Ultan                  3       04:00.6     06:28.0     
41      CLUNE, Ronan                  4       04:07.0     06:38.3     

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
13      PIERZCHALSKI, George          5       06:16.9     06:16.8     
22      OXLER, Killian                6       06:35.9     06:35.9     

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
10      HEAP, Margaret                7       10:28.1     06:58.7     
19      HARMON, Amya                  8       10:51.3     07:14.2     

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
42      HARMON, David                 7       10:32.8     07:01.8     
