═══════════════════════════════════════════════════════════
  CURE OF ARS
═══════════════════════════════════════════════════════════
Meet: Border War
Date: 10-20-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
4       BESLER, Parker                3       03:43.0     05:59.6     
10      KUHL, Claire                  4       03:52.3     06:14.6     
17      COLE, Emilia                  3       04:02.6     06:31.3     
23      HAMILTON, Lidia               3       04:05.7     06:36.2     
29      DUDZINSKI, Lucy               3       04:09.4     06:42.2     
40      REARDON, Lily                 3       04:17.8     06:55.7     

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
4       VESTAL, Drew                  4       03:27.6     05:34.8     
14      GUDENKAUF, Daniel             3       03:43.8     06:00.8     
18      CINDRICH, Noah                4       03:47.7     06:07.3     
26      HAEUSSER, Henry               4       03:54.5     06:18.1     
29      BURGARD, Cole                 3       03:56.3     06:21.1     
39      KAYE, Zachary                 4       04:06.0     06:36.6     

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
20      GUERRA, Elaina                6       06:56.8     06:56.8     
21      HAEUSSER, Violet              5       06:57.4     06:57.3     
31      SMITH, Eleanor                5       07:15.2     07:15.2     

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
4       MENTZER, John                 6       05:58.7     05:58.7     
9       BERRY, Robert                 5       06:14.4     06:14.3     
16      GEORGE IV, Hyleme             6       06:25.6     06:25.6     
17      TASSI, August                 5       06:26.6     06:26.5     
21      MILLER, Jack                  5       06:33.1     06:33.1     

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
9       PEETE, Sloan                  8       10:27.7     06:58.4     
16      AMMEEN, Cecelia               8       10:41.3     07:07.5     
17      ARICO, Genevieve              8       10:42.3     07:08.2     
26      BILBREY, Rebekah              8       11:28.2     07:38.8     
27      SIZEMORE, Madelyn             8       11:35.9     07:43.9     
37      BURGARD, Allison              8       12:11.8     08:07.8     
