═══════════════════════════════════════════════════════════
  OAKHILL DAY SCHOOL
═══════════════════════════════════════════════════════════
Meet: Border War
Date: 10-20-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
28      HOOD, Audrey                  3       04:07.8     06:39.6     
39      HUFF, Anneliese               3       04:17.7     06:55.5     
46      LINDGREN, Evangeline          4       04:29.7     07:14.9     
50      JACKSON, Malia                3       04:46.7     07:42.4     
53      PERKINS, Quinn                4       05:06.0     08:13.5     

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
42      HOOD, Katherine               5       07:33.3     07:33.2     
44      WHITE, Abigail                6       07:46.7     07:46.7     

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
34      BOYD, Dash                    5       06:46.8     06:46.8     

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
47      PARRETTA, Michael             7       10:46.0     07:10.7     
