═══════════════════════════════════════════════════════════
  ST. THOMAS MORE
═══════════════════════════════════════════════════════════
Meet: Border War
Date: 10-20-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
6       COLOMBATTO, Hattie            4       03:47.1     06:06.3     

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
45      MINX, Jude                    3       04:11.5     06:45.5     
46      STERNER, Clayton              3       04:11.9     06:46.2     
50      ROGGE, Joseph                 4       04:15.1     06:51.4     

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
6       TIBBETTS, Teddy               5       06:04.4     06:04.3     

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
40      OBLEPIAS, Travis              8       10:31.0     07:00.6     
