═══════════════════════════════════════════════════════════
  ST. THERESE
═══════════════════════════════════════════════════════════
Meet: Border War
Date: 10-20-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
14      RESTREPO, Elouise             4       03:58.7     06:24.9     
26      BUSE, Alexandra               4       04:07.5     06:39.2     
45      ROBB, Elouise                 4       04:29.1     07:14.0     

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
42      BENNETT, Tripp                3       04:08.4     06:40.6     
52      TRONSTAD, Cydney              3       04:22.7     07:03.6     

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
47      SCHNORF, Amelia               6       08:21.2     08:21.2     

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
8       STROBBE, Sammy                7       10:27.1     06:58.0     
13      DIETRICH, Eleanor             7       10:34.9     07:03.3     
40      RESTREPO, Rosalie             7       14:14.0     09:29.3     

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
10      CHANDLER, William             8       08:56.3     05:57.5     
31      LOMBARDO, Logan               8       10:00.4     06:40.2     
45      CHANDLER, Benjamin            8       10:43.0     07:08.6     
46      HOWERTON, Ames                8       10:45.1     07:10.0     
