═══════════════════════════════════════════════════════════
  GOOD SHEPHERD
═══════════════════════════════════════════════════════════
Meet: Border War
Date: 10-20-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
5       SWAN, Naomi                   4       03:47.1     06:06.2     
18      BILLMAN, Keira                4       04:04.3     06:34.0     
37      BOWLES, Paige                 3       04:13.3     06:48.5     

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
38      MCDONALD, David               4       04:03.2     06:32.2     

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
41      ABBOTT, Malley                5       07:28.6     07:28.6     

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
20      MARSKE, Arthur                6       06:31.6     06:31.6     
25      SWAN, Oscar                   6       06:40.4     06:40.4     
27      MCDONALD, John                6       06:41.4     06:41.3     

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
36      BOWLES, Stella                7       12:01.2     08:00.8     

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
12      WACKER, Ryan                  8       09:01.0     06:00.7     
24      TEETER, Kolbe                 8       09:35.5     06:23.6     
33      SCRIBNER, Thomas              7       10:07.5     06:45.0     
