═══════════════════════════════════════════════════════════
  ST JOSEPH
═══════════════════════════════════════════════════════════
Meet: Border War
Date: 10-20-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
10      BARTELS, Everett              4       03:40.8     05:56.0     
19      PICK, Jacob                   4       03:48.1     06:07.9     

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
2       TOEPFER, Will                 6       05:51.4     05:51.4     
5       DEINES, Seth                  6       06:00.6     06:00.6     

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
18      DAVIDSON, Priya               7       10:50.6     07:13.7     
23      OLSEN, Celeste                7       11:04.5     07:23.0     
