═══════════════════════════════════════════════════════════
  OLP
═══════════════════════════════════════════════════════════
Meet: Border War
Date: 10-20-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
2       BARR, Emory                   3       03:34.8     05:46.5     

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
8       WICKMAN, Raelynn              5       06:27.7     06:27.6     
26      GANSON, Brinkley              6       07:09.1     07:09.1     
28      HEYDON, Emmy                  6       07:12.6     07:12.6     
43      DORRELL, Nala                 6       07:36.4     07:36.4     
48      CECIL, Rosie                  6       08:37.3     08:37.3     

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
41      ENGLISH, Owen                 6       07:00.2     07:00.1     
43      SONDERMAN, Adrian             6       07:07.7     07:07.6     
44      BURTON, Alex                  6       07:08.9     07:08.8     
45      STRINGER, Jackson             6       07:09.0     07:08.9     
49      HESEMANN, JP                  5       07:18.1     07:18.1     
50      WHEELER, Joseph               5       07:18.9     07:18.8     

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
20      ENGLISH, Ethan                8       09:28.5     06:19.0     
28      SONDERMAN, Dominic            7       09:52.4     06:34.9     
38      WHEELER, Paul                 7       10:25.1     06:56.7     
41      GANSON, Knox                  8       10:31.4     07:00.9     
