═══════════════════════════════════════════════════════════
  XAVIER
═══════════════════════════════════════════════════════════
Meet: Border War
Date: 10-20-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
22      HOLCOMB, Rowan                3       04:05.1     06:35.2     

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
36      DEPAOLIS, Jesus               3       04:01.2     06:28.9     

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
25      HOLCOMB, Natasha              6       07:06.8     07:06.7     
