═══════════════════════════════════════════════════════════
  ST ANN
═══════════════════════════════════════════════════════════
Meet: Border War
Date: 10-20-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
1       KOESTER, Millie               4       03:29.7     05:38.1     
3       KOESTER, Annie                4       03:36.6     05:49.2     
8       HENNES, Ella                  4       03:48.5     06:08.5     
12      MAYS, Fiona                   4       03:57.0     06:22.2     
13      GILMORE, Casiana              4       03:57.2     06:22.4     
21      KRAMER, Evelyn                3       04:05.1     06:35.2     

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
11      HAYS, Hutton                  4       03:40.9     05:56.1     
24      GOODGER, Matt                 3       03:53.6     06:16.8     

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
6       JURGENSMEYER, Ellie           6       06:26.5     06:26.5     
37      BAUER, Remi                   6       07:18.0     07:18.0     

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
1       RUSH, Joey                    6       05:40.3     05:40.2     
7       REINTJES, Leis                6       06:10.1     06:10.1     
18      MARVEL, Patrick               6       06:28.5     06:28.5     

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
14      BUSH, Henry                   8       09:05.7     06:03.8     
32      BAUER, Bennett                8       10:04.9     06:43.2     
