═══════════════════════════════════════════════════════════
  NORTHLAND CATHOLIC
═══════════════════════════════════════════════════════════
Meet: Border War
Date: 10-20-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
20      MORGAN, Lydia                 3       04:04.9     06:34.9     
30      DAY, Evelyn                   4       04:09.8     06:42.9     
35      TSE, Trinh                    3       04:12.1     06:46.6     
47      DANAHER, Kathleen             3       04:38.6     07:29.3     
48      MCCORMACK, Gwyneth            4       04:44.3     07:38.4     
49      ALLEVEN, Lucy                 4       04:45.2     07:40.0     

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
8       MARTINEZ, Milo                4       03:38.9     05:53.0     
49      STEN, Joseph                  4       04:13.1     06:48.2     
53      BREWER, Mateo                 3       04:22.7     07:03.7     
54      ACOSTA RIZEK, Maximiliano     3       04:37.2     07:27.0     

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
32      GLAZA, Brianna                5       07:15.8     07:15.8     

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
47      MCCORMACK, Liam               6       07:15.1     07:15.1     
48      ZARATE, Jefferson             6       07:15.8     07:15.7     
51      DANAHER, Charles              5       07:24.7     07:24.6     
