═══════════════════════════════════════════════════════════
  HOLY ROSARY WEA
═══════════════════════════════════════════════════════════
Meet: Border War
Date: 10-20-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
2       VOHS, Cyrus                   3       03:18.6     05:20.2     
28      MARTIN, Cole                  4       03:55.5     06:19.8     

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
33      JANSEN, Maddox                5       06:46.4     06:46.4     
37      THRELKELD, Weston             5       06:52.0     06:51.9     
