═══════════════════════════════════════════════════════════
  ASCENSION
═══════════════════════════════════════════════════════════
Meet: Border War
Date: 10-20-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
33      BROWNLEE, Madison             4       04:11.0     06:44.7     

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
40      LANIGAN, Alex                 3       04:06.2     06:37.0     

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
7       SEEFELDT, Leah                6       06:27.6     06:27.6     
14      SEIDL, Katherine Mae          6       06:42.3     06:42.2     
16      BROWNLEE, Paige               5       06:44.0     06:43.9     
27      BROWN, Leela                  6       07:11.3     07:11.2     
33      LANDRETH, Arden               6       07:16.7     07:16.7     
35      ASTA, Courtney                6       07:17.5     07:17.4     

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
24      DOLD, Benjamin                5       06:39.2     06:39.2     
26      ANDERSON, Warner              6       06:40.4     06:40.4     
42      MADRID, Sam                   6       07:00.7     07:00.7     

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
4       HENDERSON, Sarah              8       10:13.0     06:48.6     
6       THEDINGER, Greta              7       10:16.9     06:51.3     
21      EHMAN, Ella                   7       10:57.4     07:18.3     
25      WADLE, Josephine              8       11:20.3     07:33.5     

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
15      SEEFELDT, Ian                 7       09:16.6     06:11.0     
22      WELZENBACH, William           8       09:32.5     06:21.6     
30      MAGUIRE, Mason                8       09:57.6     06:38.3     
36      KENNEDY, Beau                 7       10:12.7     06:48.4     
