═══════════════════════════════════════════════════════════
  HOLY SPIRIT
═══════════════════════════════════════════════════════════
Meet: Border War
Date: 10-20-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
15      TRAUSCH, Peter                3       03:46.5     06:05.2     
17      MCLENON, Killian              4       03:47.0     06:06.0     

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
15      DOLAN, Molly                  5       06:43.8     06:43.7     
18      WERKOWITCH, Isadore           6       06:47.4     06:47.4     
23      GOTH, Abigail                 5       07:04.3     07:04.2     
24      CARLISLE, Cora                6       07:06.3     07:06.2     
34      TRAUSCH, Eva                  5       07:17.2     07:17.2     

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
19      BRANDT, Oliver                5       06:28.8     06:28.8     
30      VARGAS, Matias                5       06:42.0     06:41.9     

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
14      DAVILA, Isabella              8       10:35.0     07:03.3     
15      SCOTT, Clare                  7       10:37.1     07:04.7     
20      FELDHAUS, Karlee              7       10:53.7     07:15.8     

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
18      TRAUSCH, Leo                  7       09:23.4     06:15.6     
34      RAMOS, Kayden                 8       10:09.3     06:46.2     
