═══════════════════════════════════════════════════════════
  XAVIER
═══════════════════════════════════════════════════════════
Meet: CYO Meet 1
Date: 09-27-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Team Score: 104 (Place: 10)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
13      HOLCOMB, Rowan                3       04:04.5     06:34.4     *13       
50      ROTH, Edan                    3       04:46.6     07:42.1     *40       
72      KING, Nora Lu                 3       05:27.8     08:48.6     *51       
74      RUSHEN, Alyssa                4       05:33.3     08:57.4      52       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Team Score: 122 (Place: 12)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
42      DEPAOLIS, Jesus               3       04:17.4     06:55.1     *37       
44      SALAZAR, Easton               3       04:18.3     06:56.6     *39       
53      HARMON, Archer                3       04:26.3     07:09.5     *46       
60      SALAZAR, Evan                 3       04:32.6     07:19.5      49       
69      DOAK, Patrick                 3       04:46.9     07:42.7      53       
75      STRONG, Kellan                4       04:53.6     07:53.4      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
17      HOLCOMB, Natasha              6       06:51.2     06:51.1      --       
55      SCHWARTZ, Henley              6       08:46.6     08:46.6      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Team Score: 132 (Place: 12)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
36      DOAK, Joseph                  5       07:20.4     07:20.3     *31       
58      DOAK, John                    6       08:03.8     08:03.8     *48       
78      LEONARD, Michael              6       08:56.6     08:56.6     *53       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
77      WINTERS, Wyatt                8       14:46.6     09:51.1      --       

* = Scoring runner (top 3)
