═══════════════════════════════════════════════════════════
  CORPUS CHRISTI
═══════════════════════════════════════════════════════════
Meet: CYO Meet 1
Date: 09-27-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
30      MCGINNIS, Clare               3       04:25.9     07:08.7      --       
47      LARKIN, Kate                  3       04:42.7     07:35.9      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
36      KEATHLEY-HELMS, Buchanan      3       04:10.8     06:44.4      --       
56      UNDERWOOD, Baker              3       04:26.7     07:10.1      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
85      TUCKER, Elias                 5       10:39.6     10:39.5      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
28      LYNN, Paige                   7       12:22.9     08:15.2      --       
30      DAHLSTRAND, Annie             8       12:48.1     08:32.1      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 126 (Place: 13)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
38      BLETTNER, Dane                8       10:51.7     07:14.4     *36       
40      UNDERWOOD, Tripp              8       10:55.6     07:17.0     *38       
70      HAMMACK, Rylan                8       13:38.6     09:05.7     *52       
75      SOLOMON, Jack                 8       14:26.3     09:37.5      54       
76      MOORE, Vincent                8       14:40.3     09:46.8      55       

* = Scoring runner (top 3)
