═══════════════════════════════════════════════════════════
  NATIVITY/ST. MICHAEL
═══════════════════════════════════════════════════════════
Meet: CYO Meet 1
Date: 09-27-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Team Score: 94 (Place: 9)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
8       GILDEA, Rose                  3       03:56.3     06:21.1     *8        
55      BEVERLIN, Kennedy             3       04:54.3     07:54.6     *42       
58      HINTZ, Madison                4       04:59.8     08:03.4     *44       
59      HASSANI, Areej                3       05:00.4     08:04.5      45       
61      ROGERS, Rosie                 3       05:10.3     08:20.5      46       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Team Score: 86 (Place: 9)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
21      ROTHERMICH, James             4       03:57.3     06:22.6     *21       
26      GIFFORD, Nick                 3       04:00.9     06:28.4     *25       
45      HUNTER, Johnny                4       04:20.5     07:00.0     *40       
50      MOCK, Joey                    3       04:25.3     07:07.8      43       
51      WILLIAMS, Graham              4       04:25.6     07:08.4      44       
89      LANGE, John                   4       05:35.3     09:00.8      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Team Score: 67 (Place: 7)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
11      PARRISH, Paige                6       06:44.8     06:44.8     *11       
22      ALTENHOFEN, Eva               5       07:19.8     07:19.8     *20       
46      KINCAID, Louisa               5       08:12.8     08:12.7     *36       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Team Score: 101 (Place: 10)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
35      TALBOTT, Benjamin             6       07:19.6     07:19.6     *30       
40      COUGHENOUR, Adam              5       07:26.5     07:26.5     *35       
41      WILLIAMS, Oliver              6       07:29.2     07:29.2     *36       
45      FOOTE, Henry                  6       07:41.3     07:41.3      40       
59      FOOTE, Colin                  6       08:07.4     08:07.3      49       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 13 (Place: 2)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
2       HIBLER, Madison               7       10:10.3     06:46.8     *1        
3       NEWELL, Caroline              8       10:28.0     06:58.6     *2        
11      ROGERS, Maggie                7       11:07.0     07:24.6     *10       
17      GALLAGHER, Shae               8       11:45.4     07:50.2      15       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 18 (Place: 1)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
2       GIFFORD, Ben                  7       08:54.8     05:56.5     *2        
7       PULLINS, Ford                 8       09:13.8     06:09.1     *7        
9       SULLIVAN, Jack                8       09:17.3     06:11.5     *9        
20      BALTHAZOR, Roland             8       10:07.0     06:44.7      20       
42      GRAY, Bennett                 7       11:00.3     07:20.2      40       
51      SULLIVAN, Truitt              8       11:29.1     07:39.4      --       
57      HILSON, Connor                8       11:40.2     07:46.7      --       
62      RIDER, Isaiah                 7       12:06.7     08:04.4      --       
67      DUNCAN, Max                   7       13:04.4     08:42.9      --       

* = Scoring runner (top 3)
