═══════════════════════════════════════════════════════════
  CURE OF ARS
═══════════════════════════════════════════════════════════
Meet: CYO Meet 1
Date: 09-27-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Team Score: 28 (Place: 2)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
3       BESLER, Parker                3       03:48.3     06:08.2     *3        
9       KUHL, Claire                  4       03:58.5     06:24.5     *9        
16      HAMILTON, Lidia               3       04:12.5     06:47.1     *16       
18      DUDZINSKI, Lucy               3       04:14.9     06:51.0      18       
23      COLE, Emilia                  3       04:19.1     06:57.8      23       
27      REARDON, Lily                 3       04:23.6     07:05.1      --       
42      BUSER, Annie                  4       04:38.0     07:28.4      --       
44      DEARTH, Maeve                 4       04:40.2     07:31.8      --       
51      HULL, Caroline                3       04:47.8     07:44.1      --       
53      NEY, Eloise                   3       04:51.0     07:49.3      --       
54      WALZ, Mary                    3       04:53.2     07:52.8      --       
60      KRATOFIL, Ellie               3       05:01.5     08:06.3      --       
65      ARICO, Catherine              3       05:20.4     08:36.8      --       
71      BECK, Violet                  3       05:25.3     08:44.5      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Team Score: 20 (Place: 1)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
4       VESTAL, Drew                  4       03:40.3     05:55.3     *4        
6       GUDENKAUF, Daniel             3       03:41.9     05:57.9     *6        
10      CINDRICH, Noah                4       03:48.6     06:08.7     *10       
24      LEFEBVRE, Charlie             4       03:58.4     06:24.5      24       
27      BURGARD, Cole                 3       04:02.0     06:30.3      26       
28      KAYE, Zachary                 4       04:03.4     06:32.5      --       
34      HOLLAND, Michael              3       04:08.4     06:40.5      --       
46      KILGORE, Declan               3       04:20.7     07:00.3      --       
48      DORING, Matthew               4       04:23.4     07:04.7      --       
54      PRINZIVALLI, JP               3       04:26.6     07:09.9      --       
59      LOBELL, Bennett               3       04:32.2     07:19.0      --       
62      WITTEN, Henry                 3       04:34.0     07:21.8      --       
64      BUCCI, Owen                   3       04:37.8     07:28.0      --       
65      WALZ, Jude                    4       04:40.8     07:32.9      --       
66      DE BERNER, Joshua             3       04:41.7     07:34.4      --       
73      CARTER, Noah                  4       04:52.0     07:51.0      --       
90      PRIVITERA, Sylvester          3       05:35.4     09:00.9      --       
93      ROBBEN, Maximus               4       06:25.8     10:22.1      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Team Score: 72 (Place: 8)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
19      GUERRA, Elaina                6       07:02.1     07:02.1     *17       
30      SMITH, Eleanor                5       07:35.5     07:35.5     *26       
35      PRIVITERA, Liliana            5       07:49.7     07:49.7     *29       
38      BURGARD, Lucy                 5       07:55.6     07:55.6      32       
41      DORING, Mary Clare            6       08:06.8     08:06.8      33       
43      AMMEEN, Charlotte             6       08:10.1     08:10.0      --       
45      ARNOLD, Colette               6       08:11.0     08:11.0      --       
47      COLE, Eliza                   5       08:14.0     08:13.9      --       
48      HOMSEY, Reese                 6       08:18.2     08:18.2      --       
52      LOBELL, Avery                 5       08:27.7     08:27.6      --       
53      KOCHTANEK, Madison            5       08:37.2     08:37.2      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Team Score: 13 (Place: 1)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
3       MENTZER, John                 6       05:55.5     05:55.4     *2        
6       TASSI, August                 5       06:24.1     06:24.0     *5        
7       ATKINSON, Vinny               6       06:24.3     06:24.2     *6        
11      WONDRA, Connor                6       06:36.2     06:36.2      10       
23      BERRY, Robert                 5       06:56.4     06:56.4      21       
25      SIZEMORE, William             5       06:58.7     06:58.7      --       
29      MILLER, Jack                  5       07:06.7     07:06.7      --       
32      CUSTER, Robinson              6       07:15.9     07:15.8      --       
47      KUHL, James                   5       07:49.0     07:49.0      --       
49      WALCHSHAUSER, Anders          5       07:49.6     07:49.6      --       
60      HOLLAND, John                 6       08:07.7     08:07.6      --       
62      JABARA, Luke                  5       08:10.0     08:09.9      --       
63      BROWN, Tripp                  5       08:10.9     08:10.8      --       
80      ARNOLD, Stephen               5       09:24.1     09:24.1      --       
82      ENGELBERT, Sam                6       09:42.7     09:42.7      --       
83      PARROTT, Henry                6       09:45.1     09:45.1      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 33 (Place: 3)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
7       PEETE, Sloan                  8       11:03.2     07:22.1     *6        
15      AMMEEN, Cecelia               8       11:38.2     07:45.4     *13       
16      ARICO, Genevieve              8       11:45.2     07:50.1     *14       
19      BILBREY, Rebekah              8       11:53.8     07:55.8      17       
20      BURGARD, Allison              8       11:54.1     07:56.0      18       
26      SIZEMORE, Madelyn             8       12:14.1     08:09.4      --       
27      TASSI, Greta                  8       12:19.7     08:13.1      --       
38      WITTEN, Charlotte             7       14:01.9     09:21.3      --       
41      ARICO, Felicity               7       14:44.1     09:49.3      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 116 (Place: 12)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
32      BASINGER, Parker              8       10:34.9     07:03.2     *30       
39      PARRISH, Bennett              8       10:52.0     07:14.6     *37       
60      UNRUH, Emmett                 8       11:58.2     07:58.8     *49       
78      WIKIERA, Henry                8       14:53.0     09:55.3      56       
79      BAGGOTT, Dylan                8       15:41.2     10:27.4      57       

* = Scoring runner (top 3)
