═══════════════════════════════════════════════════════════
  ST AGNES
═══════════════════════════════════════════════════════════
Meet: CYO Meet 1
Date: 09-27-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Team Score: 48 (Place: 4)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
12      EASUM, Blaire                 4       04:02.6     06:31.1     *12       
15      GANGEL, Emerson               3       04:10.5     06:44.0     *15       
21      KLASSEN, Ana                  3       04:18.1     06:56.3     *21       
41      SKILLMAN, Shelby              3       04:37.3     07:27.1      35       
57      BOND, Dwell                   4       04:58.4     08:01.2      43       
70      ROMERO, Mia                   3       05:25.1     08:44.3      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Team Score: 93 (Place: 10)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
17      GARDNER, Jerome               3       03:53.5     06:16.6     *17       
33      BOSWELL, Orrin                3       04:06.2     06:37.0     *31       
52      WILSON, Henry                 3       04:26.1     07:09.2     *45       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Team Score: 86 (Place: 8)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
22      BOND, Townes                  6       06:55.0     06:55.0     *20       
27      CARA, Nicholas                6       07:03.6     07:03.5     *24       
48      GOOD, William                 5       07:49.4     07:49.3     *42       
64      ALONZO, Zaid                  6       08:12.9     08:12.9      51       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 50 (Place: 5)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
10      MASSOTH, Katherine            8       11:05.8     07:23.8     *9        
21      GANGEL, Collins               7       11:59.0     07:59.3     *19       
24      SLOWIK, Ramona                7       12:07.1     08:04.7     *22       
37      HOLMES, Abby                  7       13:56.9     09:17.9      28       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 81 (Place: 8)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
4       EASUM, Jake                   8       08:55.7     05:57.1     *4        
33      GRABS, Emmanuel               8       10:36.2     07:04.1     *31       
50      DEKEYSER, Brennan             7       11:28.3     07:38.8     *46       
59      BURKHART, Nolan               8       11:53.4     07:55.6      48       
68      VIELHAUER, August             8       13:22.5     08:55.0      51       

* = Scoring runner (top 3)
