═══════════════════════════════════════════════════════════
  SACRED HEART
═══════════════════════════════════════════════════════════
Meet: CYO Meet 1
Date: 09-27-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Team Score: 49 (Place: 5)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
10      HIRNER, Dawsyn                4       04:01.4     06:29.3     *10       
14      DUNCAN, Reagan                4       04:07.6     06:39.4     *14       
25      TINBERG, Evie                 3       04:22.4     07:03.1     *25       
28      O'HEARN, Margaret             4       04:24.4     07:06.3      27       
29      O'HEARN, Norah                4       04:25.3     07:07.8      28       
43      KINCAID, Evelyn               3       04:39.2     07:30.3      --       
56      HUSER, Kaycie                 3       04:56.2     07:57.7      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Team Score: 98 (Place: 11)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
12      FRIEDRICHS, Emmett            4       03:50.5     06:11.7     *12       
40      SHADA, James                  4       04:14.2     06:50.0     *35       
63      WELCH, John Paul              4       04:34.5     07:22.6     *51       
68      ZIEGLER, Augustus             3       04:42.0     07:34.8      52       
81      WHALEN, Jude                  3       05:11.1     08:21.8      59       
84      TARWATER, Oliver              3       05:16.8     08:30.9      --       
95      WHITE, Zachary                3       06:37.3     10:40.8      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Team Score: 59 (Place: 6)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
10      TOEPFER, Aniston              6       06:43.1     06:43.1     *10       
15      GUTHRIE, Teresa               5       06:49.9     06:49.9     *14       
44      HILDEBRANDT, Clara            6       08:10.9     08:10.9     *35       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Team Score: 35 (Place: 5)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
10      O'HEARN, Michael              5       06:34.0     06:33.9     *9        
12      KINCAID, Benjamin             5       06:40.2     06:40.2     *11       
17      SHADA, Luke                   5       06:48.8     06:48.7     *15       
38      MONTGOMERY, Elijah            6       07:23.2     07:23.2      33       
55      WHITE, Joel                   6       07:56.1     07:56.1      47       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 60 (Place: 6)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
18      WHITE, Sarah                  8       11:51.0     07:54.0     *16       
23      HILDEBRANDT, Norah            7       12:01.4     08:00.9     *21       
25      KIPP, Lily                    8       12:09.9     08:06.6     *23       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 46 (Place: 4)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
11      GUTHRIE, John                 8       09:21.4     06:14.2     *11       
16      O'HEARN, Declan               8       09:45.9     06:30.5     *16       
19      HUNGERFORD, Jack              8       09:59.9     06:39.9     *19       
27      KUMRU, Aydin                  7       10:21.2     06:54.1      25       
47      SHADA, Andrew                 7       11:19.5     07:33.0      43       
52      TOEPFER, Ryderus              7       11:31.7     07:41.1      --       
69      KINCAID, William              7       13:27.0     08:57.9      --       

* = Scoring runner (top 3)
