═══════════════════════════════════════════════════════════
  ST JOSEPH
═══════════════════════════════════════════════════════════
Meet: CYO Meet 1
Date: 09-27-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Team Score: 42 (Place: 4)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
5       BARTELS, Everett              4       03:41.0     05:56.4     *5        
15      PICK, Jacob                   4       03:52.6     06:15.1     *15       
22      SMITH, Zachary                4       03:57.9     06:23.7     *22       
83      KAMMERER, Sam                 4       05:15.5     08:28.8      60       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
58      BUDDEN, Harper                5       08:54.2     08:54.2      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
2       TOEPFER, Will                 6       05:52.9     05:52.9      --       
50      EDSON, Racelyn                5       07:50.6     07:50.5      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
13      OLSEN, Celeste                7       11:30.3     07:40.2      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
66      BEARD, Olen                   8       12:54.8     08:36.5      --       
83      NALLIA, Emmett                7       16:46.1     11:10.7      --       

* = Scoring runner (top 3)
