═══════════════════════════════════════════════════════════
  ST PAUL
═══════════════════════════════════════════════════════════
Meet: CYO Meet 1
Date: 09-27-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Team Score: 131 (Place: 11)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
45      CLARK, Hannah                 4       04:42.1     07:35.0     *36       
63      DURBIN, Cecilia               4       05:13.9     08:26.3     *47       
66      TABORA, Mariana               3       05:21.6     08:38.6     *48       
67      TABORA, Paulina               3       05:22.0     08:39.2      49       
68      MONZALVO RANGEL, Perla        3       05:23.5     08:41.7      50       
69      PLANK, Eleanor                3       05:24.0     08:42.4      --       
73      PUTHOOR, Mary                 3       05:31.7     08:54.9      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Team Score: 149 (Place: 14)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
43      SVESHNIKOV, Daniel            4       04:17.7     06:55.6     *38       
74      OSARIO, Leo                   3       04:53.4     07:53.2     *55       
77      SIGLE, Tucker                 3       04:55.4     07:56.4     *56       
80      CAMPBELL, Edison              4       05:10.2     08:20.2      58       
85      OCHS, Andrew                  3       05:22.1     08:39.5      61       
94      OKPARA, Josiah                3       06:32.7     10:33.4      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Team Score: 79 (Place: 9)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
24      BUTCH, Nora                   5       07:26.8     07:26.7     *22       
33      SAGHBENE, Temperance          6       07:45.0     07:45.0     *27       
36      BROERS, Isla                  5       07:53.6     07:53.5     *30       
42      CLARK, Taylor                 5       08:08.1     08:08.0      34       
60      OCHS, Adelaide                6       09:04.4     09:04.3      38       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
14      BROUSSARD, Zachary            6       06:46.5     06:46.4      --       
73      SWARTS, Raymond               5       08:40.3     08:40.3      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 83 (Place: 7)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
34      DONEGAN, Monica               7       13:12.3     08:48.1     *25       
35      TORRES, Isabella              7       13:25.8     08:57.2     *26       
45      REILLY, Kayla                 7       17:24.5     11:36.3     *32       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 108 (Place: 10)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
8       AST, Cade                     8       09:15.8     06:10.5     *8        
45      HUTZELMANN, Luke              7       11:14.1     07:29.3     *42       
80      PUTHOOR, Jude                 8       16:12.1     10:48.1     *58       
82      BARNES, Bennett               8       16:36.7     11:04.4      60       

* = Scoring runner (top 3)
