═══════════════════════════════════════════════════════════
  HOLY ROSARY WEA
═══════════════════════════════════════════════════════════
Meet: CYO Meet 1
Date: 09-27-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
34      CILLESSEN, Ella               3       04:28.6     07:13.1      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Team Score: 42 (Place: 3)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
2       VOHS, Cyrus                   3       03:18.7     05:20.4     *2        
8       MARTIN, Cole                  4       03:46.9     06:05.9     *8        
35      THRELKELD, Luka               3       04:08.8     06:41.2     *32       
58      JANSEN, Weston                3       04:30.5     07:16.2      48       
91      YOUNG, Elijah                 4       05:51.8     09:27.3      62       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
32      YOUNG, Addison                5       07:44.0     07:43.9      --       
50      VOSS, Mya                     6       08:21.1     08:21.1      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Team Score: 62 (Place: 6)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
19      MARTIN, Hudson                6       06:52.2     06:52.2     *17       
20      JANSEN, Maddox                5       06:53.1     06:53.0     *18       
31      THRELKELD, Weston             5       07:13.6     07:13.5     *27       
79      ISMERT, Joshua                6       09:16.0     09:16.0      54       
84      CILLESSEN, Alex               6       10:33.2     10:33.1      55       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
53      THOMAS, Tristan               7       11:32.2     07:41.5      --       

* = Scoring runner (top 3)
