═══════════════════════════════════════════════════════════
  HOLY SPIRIT
═══════════════════════════════════════════════════════════
Meet: CYO Meet 1
Date: 09-27-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
32      CARLISLE, Grace               4       04:26.4     07:09.5      --       
35      D'AMICO, Isabella             4       04:28.7     07:13.3      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Team Score: 76 (Place: 8)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
14      TRAUSCH, Peter                3       03:52.2     06:14.5     *14       
20      MCLENON, Killian              4       03:57.0     06:22.1     *20       
49      TALBERT, Justin               3       04:24.6     07:06.8     *42       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Team Score: 37 (Place: 3)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
6       DOLAN, Molly                  5       06:38.7     06:38.6     *6        
12      WERKOWITCH, Isadore           6       06:48.6     06:48.6     *12       
21      TRAUSCH, Eva                  5       07:16.6     07:16.6     *19       
23      CARLISLE, Cora                6       07:22.9     07:22.8      21       
26      GOTH, Abigail                 5       07:32.7     07:32.6      24       
39      RAMOS, Edith                  5       08:04.0     08:04.0      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Team Score: 76 (Place: 7)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
15      BRANDT, Oliver                5       06:47.3     06:47.3     *13       
28      VARGAS, Matias                5       07:06.4     07:06.4     *25       
43      LINDGREN, James               5       07:32.2     07:32.2     *38       
51      NGUYEN, Grayson               6       07:52.0     07:51.9      43       
52      SMILIE, Joseph                6       07:53.0     07:53.0      44       
56      HEIMAN, Cole                  6       07:56.7     07:56.6      --       
57      D'AMICO, Gabriel              6       08:00.4     08:00.4      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 35 (Place: 4)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
8       DAVILA, Isabella              8       11:03.9     07:22.5     *7        
9       SCOTT, Clare                  7       11:05.2     07:23.4     *8        
22      FELDHAUS, Karlee              7       12:00.8     08:00.5     *20       
29      WERKOWITCH, Eloise            7       12:26.2     08:17.4      24       
39      EICKHOLT, Emerson             7       14:03.6     09:22.4      29       
44      LILLICH, Claire               7       16:20.6     10:53.7      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 78 (Place: 7)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
15      TRAUSCH, Leo                  7       09:37.4     06:24.9     *15       
31      MCLENON, Jameson              8       10:30.4     07:00.3     *29       
36      RAMOS, Kayden                 8       10:48.7     07:12.4     *34       
49      CALIXTO MORALES, Dominic      8       11:24.1     07:36.0      45       
65      ROSAS, Alexius                8       12:43.6     08:29.1      50       

* = Scoring runner (top 3)
