═══════════════════════════════════════════════════════════
  PRINCE OF PEACE
═══════════════════════════════════════════════════════════
Meet: CYO Meet 1
Date: 09-27-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Team Score: 33 (Place: 2)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
9       KENNY, Ian                    4       03:47.4     06:06.7     *9        
11      LOMBARDO, Edward              3       03:50.0     06:11.0     *11       
13      WHITACRE, Allen               3       03:51.1     06:12.6     *13       
29      SOFFERIN, Patrick             4       04:04.3     06:33.9      27       
30      HUBER, Grayson                4       04:04.6     06:34.4      28       
86      KUCKELMAN, William            3       05:26.4     08:46.4      --       
87      MULCH, Mason                  3       05:30.3     08:52.6      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Team Score: 6 (Place: 1)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
1       LUNDE, Lulu                   6       06:06.7     06:06.6     *1        
2       MOOS, Gianna                  5       06:07.4     06:07.4     *2        
3       STURDIVAN, Audrey             5       06:28.8     06:28.7     *3        

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Team Score: 110 (Place: 11)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
39      GOETZ, Nathan                 5       07:25.6     07:25.6     *34       
42      LUEGER, Ben                   7       07:31.1     07:31.0     *37       
44      ANZICEK, Miles                6       07:33.6     07:33.6     *39       
54      JORGENSEN, Calvin             5       07:55.8     07:55.7      46       
61      LUNDE, Timmy                  6       08:09.8     08:09.8      50       
71      LOMBARDO, John                5       08:35.2     08:35.1      --       
75      SLATER, Daniel                5       08:49.9     08:49.9      --       
77      DOWNEY, Simon                 6       08:55.4     08:55.3      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
1       MOOS, Savannah                8       09:05.7     06:03.8      --       
33      KEENAN, Caroline              7       13:07.6     08:45.0      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 28 (Place: 2)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
5       BARKEMEYER, George            7       08:56.0     05:57.3     *5        
10      KENNY, Rowan                  7       09:20.0     06:13.3     *10       
13      ACIERTO, Luke                 8       09:30.9     06:20.6     *13       
29      LUEGER, Nathan                5       10:23.4     06:55.6      27       
48      PAULS, Hank                   7       11:22.7     07:35.1      44       
56      MULCH, Michael                8       11:39.1     07:46.0      --       

* = Scoring runner (top 3)
