═══════════════════════════════════════════════════════════
  GOOD SHEPHERD
═══════════════════════════════════════════════════════════
Meet: CYO Meet 1
Date: 09-27-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Team Score: 39 (Place: 3)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
4       SWAN, Naomi                   4       03:51.0     06:12.6     *4        
5       BILLMAN, Keira                4       03:53.7     06:16.9     *5        
33      BOWLES, Paige                 3       04:28.5     07:13.0     *30       
36      BILLMAN, Elena                4       04:30.9     07:16.8      31       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Team Score: 58 (Place: 6)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
16      BARIKMO, Konnor               4       03:52.7     06:15.2     *16       
19      TEETER, Rigby                 4       03:56.2     06:20.9     *19       
23      MCDONALD, David               4       03:58.4     06:24.4     *23       
72      KELLER, Gavin                 4       04:51.4     07:49.9      54       
79      POTTORF, Jackson              3       05:00.2     08:04.2      57       
82      SCRIBNER, Lincoln             3       05:11.3     08:22.0      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
28      ABBOTT, Malley                5       07:34.6     07:34.5      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Team Score: 34 (Place: 4)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
5       MARSKE, Arthur                6       06:15.3     06:15.2     *4        
16      MCDONALD, John                6       06:48.0     06:48.0     *14       
18      SWAN, Oscar                   6       06:49.6     06:49.5     *16       
26      TEETER, Case                  6       06:59.4     06:59.4      23       
69      PEPPERS, August               5       08:23.6     08:23.5      52       
70      THOMAS, Jayden                5       08:28.4     08:28.3      --       
74      POTTORF, Hudson               5       08:42.9     08:42.8      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
32      BOWLES, Stella                7       13:00.9     08:40.6      --       
42      HLADKY, Zoe                   7       14:54.7     09:56.4      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 52 (Place: 5)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
6       WACKER, Ryan                  8       09:04.7     06:03.1     *6        
22      TEETER, Kolbe                 8       10:12.4     06:48.3     *22       
25      SCRIBNER, Thomas              7       10:18.3     06:52.2     *24       
44      WAGNER, Colton                8       11:00.7     07:20.4      41       
54      ABBOTT, Padric                7       11:36.6     07:44.4      47       
55      MOLONEY, Thomas               7       11:37.8     07:45.2      --       
64      PEPPERS, Truman               8       12:34.1     08:22.7      --       
71      SCHMITZ, Jonathan             8       13:49.1     09:12.7      --       
72      BLECKMAN, Calvin              7       14:05.1     09:23.4      --       

* = Scoring runner (top 3)
