═══════════════════════════════════════════════════════════
  ST ANN
═══════════════════════════════════════════════════════════
Meet: CYO Meet 1
Date: 09-27-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Team Score: 10 (Place: 1)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
1       KOESTER, Annie                4       03:32.6     05:42.8     *1        
2       KOESTER, Millie               4       03:38.6     05:52.5     *2        
7       MAYS, Fiona                   4       03:55.8     06:20.2     *7        
17      GILMORE, Casiana              4       04:14.1     06:49.7      17       
22      KRAMER, Evelyn                3       04:18.8     06:57.4      22       
37      BALL, Sloan                   3       04:33.3     07:20.7      --       
64      BARRON, Juliet                3       05:20.1     08:36.2      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Team Score: 62 (Place: 7)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
3       HAYS, Hutton                  4       03:37.2     05:50.3     *3        
31      JURGENSMEYER, Charlie         3       04:04.9     06:34.9     *29       
32      BETHURUM, John                3       04:05.4     06:35.8     *30       
37      GOODGER, Matt                 3       04:11.6     06:45.8      33       
38      BUSH, James                   3       04:11.8     06:46.0      34       
39      EICHENBERG, Bowen             3       04:11.9     06:46.2      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Team Score: 53 (Place: 5)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
7       JURGENSMEYER, Ellie           6       06:39.3     06:39.2     *7        
20      BAUER, Remi                   6       07:07.3     07:07.2     *18       
34      BUTLER, Mary                  6       07:47.6     07:47.5     *28       
59      COOPER, Claire                5       09:04.2     09:04.2      37       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Team Score: 16 (Place: 2)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
1       RUSH, Joey                    6       05:41.2     05:41.2     *1        
8       MARVEL, Patrick               6       06:25.0     06:25.0     *7        
9       REINTJES, Lewis               6       06:25.7     06:25.6     *8        
34      BALL, Charlie                 5       07:19.1     07:19.1      29       
53      CRALL, Charlie                6       07:53.7     07:53.7      45       
65      SCHMEIDLER, James             5       08:14.0     08:14.0      --       
67      HERRE, Henry                  5       08:16.6     08:16.5      --       
72      ERNZEN, Felix                 6       08:35.8     08:35.8      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 99 (Place: 9)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
12      BUSH, Henry                   8       09:21.5     06:14.3     *12       
30      BAUER, Bennett                8       10:26.2     06:57.4     *28       
81      BELL, Colin                   7       16:16.9     10:51.2     *59       

* = Scoring runner (top 3)
