═══════════════════════════════════════════════════════════
  ST JOHN THE EVANGELIST
═══════════════════════════════════════════════════════════
Meet: CYO Meet 1
Date: 09-27-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Team Score: 86 (Place: 8)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
11      CURRAN, Rae                   3       04:01.7     06:29.7     *11       
46      MILLER, Mena                  3       04:42.2     07:35.2     *37       
48      KRISCHE, Stella               3       04:44.1     07:38.1     *38       
52      BARNETT, Lena                 3       04:49.1     07:46.2      41       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
25      GERKEN, Milo                  4       04:00.2     06:27.4      --       
55      STAMM, Maurice                3       04:26.6     07:10.0      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
14      FRYE, Isley                   6       06:49.4     06:49.4      --       
40      SHAVER, Almeda                5       08:06.7     08:06.7      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Team Score: 89 (Place: 9)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
24      GRAHAM, Rusty                 6       06:57.1     06:57.1     *22       
30      CHISM, Kye                    5       07:12.5     07:12.4     *26       
46      MULHERN, Ravi                 6       07:45.0     07:44.9     *41       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 112 (Place: 11)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
28      SHAVER, Victor                8       10:21.7     06:54.5     *26       
35      GREEN, Nicholas               8       10:47.3     07:11.5     *33       
73      WEIGEL, Archer                7       14:18.3     09:32.2     *53       

* = Scoring runner (top 3)
