═══════════════════════════════════════════════════════════
  ASCENSION
═══════════════════════════════════════════════════════════
Meet: CYO Meet 1
Date: 09-27-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Team Score: 67 (Place: 7)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
6       MENGHINI, Josephine           3       03:55.2     06:19.3     *6        
31      BROWNLEE, Madison             4       04:26.0     07:09.0     *29       
38      PACHECO, Kinsley              4       04:34.7     07:23.0     *32       
39      MURRAY, Ava                   3       04:35.9     07:24.9      33       
40      LANIGAN, Mia                  4       04:37.0     07:26.7      34       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Team Score: 128 (Place: 13)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
18      LANIGAN, Alex                 3       03:55.5     06:19.8     *18       
57      BOWERS, Jack                  3       04:30.1     07:15.6     *47       
92      COLE, Landon                  3       05:55.1     09:32.6     *63       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Team Score: 17 (Place: 2)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
4       SEEFELDT, Leah                6       06:34.9     06:34.8     *4        
5       BROWNLEE, Paige               5       06:37.3     06:37.2     *5        
8       SEIDL, Katherine Mae          6       06:39.3     06:39.3     *8        
13      LANDRETH, Arden               6       06:48.8     06:48.7      13       
25      ASTA, Courtney                6       07:27.5     07:27.4      23       
29      MURRAY, Alayna                5       07:35.3     07:35.3      --       
31      BROWN, Leela                  6       07:35.8     07:35.8      --       
51      GITTEMEIER, Marlene           6       08:24.6     08:24.6      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Team Score: 34 (Place: 3)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
4       LEE, Ryder                    6       05:58.0     05:58.0     *3        
13      ANDERSON, Warner              6       06:45.5     06:45.5     *12       
21      DOLD, Benjamin                5       06:53.3     06:53.3     *19       
33      RZESZUT, James                5       07:16.1     07:16.1      28       
37      MADRID, Sam                   6       07:21.6     07:21.6      32       
66      ANNIN, Trent                  6       08:15.1     08:15.1      --       
68      JAPS, Will                    6       08:16.6     08:16.6      --       
76      SHOEMAKER, Jack               6       08:55.0     08:55.0      --       
81      JONES, Spencer                6       09:41.3     09:41.3      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 12 (Place: 1)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
4       HENDERSON, Sarah              8       10:47.1     07:11.4     *3        
5       DAVIS, Ali                    7       11:01.3     07:20.8     *4        
6       THEDINGER, Greta              7       11:01.9     07:21.2     *5        
12      DEPPERSCHMIDT, Claire         7       11:21.7     07:34.4      11       
14      EHMAN, Ella                   7       11:38.2     07:45.4      12       
31      MURRAY, Alexis                8       12:52.9     08:35.2      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 32 (Place: 3)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
1       LANDRETH, Shepard             8       08:45.1     05:50.0     *1        
14      WELZENBACH, William           8       09:33.2     06:22.1     *14       
17      SEEFELDT, Ian                 7       09:53.1     06:35.3     *17       
18      LEE, Blaise                   8       09:53.6     06:35.7      18       
23      MAGUIRE, Mason                8       10:15.8     06:50.5      23       
24      STRUBE, Tanner                8       10:17.7     06:51.7      --       
26      KENNEDY, Beau                 7       10:18.7     06:52.5      --       
43      GRACE, Henry                  8       11:00.4     07:20.3      --       
46      RONAN, Joey                   8       11:15.5     07:30.3      --       
61      ZIMMER, Joseph                7       12:00.3     08:00.2      --       

* = Scoring runner (top 3)
