═══════════════════════════════════════════════════════════
  HOLY TRINITY
═══════════════════════════════════════════════════════════
Meet: CYO Meet 1
Date: 09-27-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Team Score: 63 (Place: 6)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
19      COPE, Grace                   4       04:14.9     06:51.0     *19       
20      CLARK, Emma                   3       04:17.0     06:54.5     *20       
24      OVERBAUGH, Elizabeth          4       04:19.7     06:58.8     *24       
26      WINGER, Claire                4       04:23.5     07:05.0      26       
49      JENNINGS, Eleanor Ann         3       04:44.6     07:39.0      39       
62      HAMILTON, Eleanor             3       05:11.2     08:21.8      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Team Score: 44 (Place: 5)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
1       KOHRS, Aiden                  4       03:14.0     05:12.9     *1        
7       WOOLLEY, Van                  4       03:45.9     06:04.2     *7        
41      GALMARINI, Eli                4       04:16.9     06:54.2     *36       
47      ROESER, Cooper                4       04:22.1     07:02.6      41       
61      THIELEN, Dominic              3       04:33.0     07:20.3      50       
67      URBAUER, Monroe               4       04:41.9     07:34.6      --       
70      SEEMATTER, Hudson             3       04:48.4     07:45.0      --       
71      TROYER, Hunter                4       04:49.6     07:47.0      --       
76      WADE, McCoy                   4       04:55.2     07:56.0      --       
78      FUNKE, Caleb                  4       04:57.7     08:00.2      --       
88      LAUDNER, Benjamin             3       05:32.5     08:56.3      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Team Score: 40 (Place: 4)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
9       URBAUER, Elsie                6       06:39.9     06:39.8     *9        
16      RIORDAN, Charlotte            5       06:50.9     06:50.9     *15       
18      HAEUSSER, Louisa              6       07:01.0     07:00.9     *16       
27      TROYER, Arianna               6       07:32.9     07:32.9      25       
37      RICHARDSON, Madelyn           5       07:54.8     07:54.7      31       
49      HARPER, Annelise              5       08:18.9     08:18.8      --       
54      CLARK, Catherine              6       08:46.4     08:46.3      --       
56      COPE, June                    6       08:49.0     08:48.9      --       
57      JENNINGS, Aileen              5       08:49.5     08:49.5      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 88 (Place: 8)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
36      HAEUSSER, Lillian             8       13:53.5     09:15.7     *27       
40      LACKAMP, Claire               8       14:07.7     09:25.1     *30       
43      HAEUSSER, Eleanor             8       14:56.9     09:57.9     *31       
46      MIKA, Abigail                 7       19:13.2     12:48.8      33       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 56 (Place: 6)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
3       DOUGLAS, James                8       08:55.3     05:56.9     *3        
21      ALTRICH, Leo                  8       10:10.5     06:47.0     *21       
34      BALLEW, Colton                8       10:37.6     07:05.0     *32       
37      CULLINAN, Cormac              7       10:50.9     07:13.9      35       
41      VANDEVER, Henry               8       10:57.8     07:18.5      39       
58      BUXMAN, Kolt                  7       11:40.7     07:47.1      --       
63      LAVERY, Carden                7       12:09.3     08:06.2      --       
74      CULLUM, Mason                 7       14:19.2     09:32.7      --       

* = Scoring runner (top 3)
