═══════════════════════════════════════════════════════════
  ST AGNES
═══════════════════════════════════════════════════════════
Meet: CYO Final
Date: 10-18-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
18      EASUM, Blaire                 4       04:12.7     06:47.5     
21      GANGEL, Emerson               3       04:15.4     06:51.9     
40      SKILLMAN, Shelby              3       04:36.2     07:25.4     
42      KLASSEN, Ana                  3       04:39.5     07:30.8     
56      ROMERO, Mia                   3       04:58.6     08:01.6     
60      BOND, Dwell                   4       05:07.5     08:16.0     
64      BORDERS, Penelope             3       05:16.0     08:29.6     

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
30      GARDNER, Jerome               3       04:05.7     06:36.2     
37      BOSWELL, Orrin                3       04:12.0     06:46.4     
47      WILSON, Henry                 3       04:23.2     07:04.5     

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
34      CARA, Nicholas                6       06:51.9     06:51.9     
48      GOOD, William                 5       07:26.5     07:26.4     

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
9       MASSOTH, Katherine            8       10:32.0     07:01.3     
24      SLOWIK, Ramona                7       11:13.1     07:28.7     
30      GANGEL, Collins               7       11:33.3     07:42.2     
42      HOLMES, Abby                  7       15:21.1     10:14.0     

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
2       EASUM, Jake                   8       08:29.2     05:39.5     
42      GRABS, Emmanuel               8       10:21.4     06:54.3     
51      DEKEYSER, Brennan             7       11:09.5     07:26.3     
52      BURKHART, Nolan               8       11:10.1     07:26.7     
68      VIELHAUER, August             8       13:04.5     08:43.0     
