═══════════════════════════════════════════════════════════
  NATIVITY/ST. MICHAEL
═══════════════════════════════════════════════════════════
Meet: CYO Final
Date: 10-18-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
7       GILDEA, Rose                  3       03:58.2     06:24.1     
38      MECHLIN, Madelyn              4       04:33.1     07:20.4     
51      HASSANI, Areej                3       04:50.7     07:48.8     
52      HINTZ, Madison                4       04:50.9     07:49.1     
55      BEVERLIN, Kennedy             3       04:55.4     07:56.4     
67      ROGERS, Rosie                 3       05:24.6     08:43.5     

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
1       HIBLER, James                 4       03:24.5     05:29.8     
23      ROTHERMICH, James             4       04:01.0     06:28.6     
27      GIFFORD, Nick                 3       04:03.6     06:32.8     
43      MOCK, Joey                    3       04:16.2     06:53.1     
61      WILLIAMS, Graham              4       04:37.0     07:26.6     
88      LANGE, John                   4       05:52.7     09:28.7     

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
10      GIFFORD, Caroline             5       06:31.0     06:30.9     
11      PARRISH, Paige                6       06:31.2     06:31.1     
13      KAGO, Joy                     6       06:31.8     06:31.7     
38      KINCAID, Louisa               5       07:33.9     07:33.9     

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
26      ROGERS, Johnny                5       06:39.0     06:38.9     
31      COUGHENOUR, Adam              5       06:45.1     06:45.1     
36      WILLIAMS, Oliver              6       07:01.1     07:01.0     
44      TALBOTT, Benjamin             6       07:16.9     07:16.8     
47      FOOTE, Henry                  6       07:24.9     07:24.8     
62      FOOTE, Colin                  6       07:41.2     07:41.2     
76      DAVISON, Foster               6       08:18.2     08:18.1     

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
2       LEIKER, Charlotte             7       09:38.5     06:25.7     
3       HIBLER, Madison               7       09:56.5     06:37.6     
6       ROGERS, Maggie                7       10:18.3     06:52.2     
10      NEWELL, Caroline              8       10:32.9     07:01.9     
29      GALLAGHER, Shae               8       11:30.7     07:40.5     

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
9       GIFFORD, Ben                  7       08:49.1     05:52.7     
12      PULLINS, Ford                 8       08:54.4     05:56.2     
15      SULLIVAN, Jack                8       09:10.6     06:07.0     
18      BALTHAZOR, Roland             8       09:16.5     06:11.0     
40      GRAY, Bennett                 7       10:19.0     06:52.6     
54      RIDER, Isaiah                 7       11:16.8     07:31.2     
