═══════════════════════════════════════════════════════════
  ST JOHN THE EVANGELIST
═══════════════════════════════════════════════════════════
Meet: CYO Final
Date: 10-18-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
9       CURRAN, Rae                   3       04:02.1     06:30.4     
28      MILLER, Mena                  3       04:22.6     07:03.5     
58      KRISCHE, Stella               3       05:02.4     08:07.7     

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
33      GERKEN, Milo                  4       04:09.0     06:41.5     
56      STAMM, Maurice                3       04:34.6     07:22.8     

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
8       GRAHAM, Rusty                 6       06:08.8     06:08.8     
28      CHISM, Kye                    5       06:39.9     06:39.9     
61      MULHERN, Ravi                 6       07:39.2     07:39.1     

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
33      GREEN, Nicholas               8       10:00.1     06:40.1     
