═══════════════════════════════════════════════════════════
  HOLY ROSARY WEA
═══════════════════════════════════════════════════════════
Meet: CYO Final
Date: 10-18-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
39      CILLESSEN, Ella               3       04:35.3     07:24.0     

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
2       VOHS, Cyrus                   3       03:24.8     05:30.2     
29      MARTIN, Cole                  4       04:05.1     06:35.3     
41      THRELKELD, Luka               3       04:14.6     06:50.6     
59      JANSEN, Weston                3       04:35.6     07:24.4     
63      WOODS, Ben                    4       04:39.9     07:31.4     
86      YOUNG, Elijah                 4       05:35.5     09:01.0     

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
33      YOUNG, Addison                5       07:22.4     07:22.4     
43      VOSS, Mya                     6       07:46.8     07:46.8     

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
24      JANSEN, Maddox                5       06:36.1     06:36.1     
30      THRELKELD, Weston             5       06:42.4     06:42.4     
40      JANSEN, Colton                6       07:13.4     07:13.4     
42      MARTIN, Hudson                6       07:15.4     07:15.3     
65      OESTREICH, Finn               5       07:45.5     07:45.4     
81      ISMERT, Joshua                6       08:37.7     08:37.7     
85      CILLESSEN, Alex               6       09:02.6     09:02.6     

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
65      THOMAS, Tristan               7       12:33.6     08:22.4     
