═══════════════════════════════════════════════════════════
  ST ANN
═══════════════════════════════════════════════════════════
Meet: CYO Final
Date: 10-18-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
1       KOESTER, Millie               4       03:37.8     05:51.3     
2       KOESTER, Annie                4       03:43.1     05:59.7     
6       HENNES, Ella                  4       03:56.8     06:21.8     
11      GILMORE, Casiana              4       04:05.5     06:35.9     
14      KRAMER, Evelyn                3       04:11.0     06:44.8     
47      DAVIS, Sophie                 3       04:48.2     07:44.7     

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
11      HAYS, Hutton                  4       03:50.7     06:12.1     
18      GOODGER, Matt                 3       03:57.4     06:22.9     
35      BETHURUM, John                3       04:10.5     06:44.0     
39      BUSH, James                   3       04:14.2     06:50.0     
48      JURGENSMEYER, Charlie         3       04:23.4     07:04.8     
51      EICHENBERG, Bowen             3       04:25.6     07:08.3     

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
8       JURGENSMEYER, Ellie           6       06:27.1     06:27.1     
23      BAUER, Remi                   6       06:56.8     06:56.8     
45      BUTLER, Mary                  6       07:47.8     07:47.7     

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
1       RUSH, Joey                    6       05:29.3     05:29.2     
12      MARVEL, Patrick               6       06:17.9     06:17.8     
58      HERRE, Henry                  5       07:32.8     07:32.7     
63      ERNZEN, Felix                 6       07:42.4     07:42.4     

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
13      BUSH, Henry                   8       09:03.2     06:02.1     
28      BAUER, Bennett                8       09:39.3     06:26.2     
74      BELL, Colin                   7       14:47.6     09:51.7     
