═══════════════════════════════════════════════════════════
  ST JOSEPH
═══════════════════════════════════════════════════════════
Meet: CYO Final
Date: 10-18-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
13      BARTELS, Everett              4       03:53.6     06:16.7     
14      PICK, Jacob                   4       03:54.5     06:18.1     
32      SMITH, Zachary                4       04:08.7     06:41.1     
82      KAMMERER, Sam                 4       05:17.0     08:31.2     

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
54      BUDDEN, Harper                5       08:46.9     08:46.8     

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
2       TOEPFER, Will                 6       05:37.0     05:36.9     
6       DEINES, Seth                  6       05:58.7     05:58.6     
55      EDSON, Racelyn                5       07:32.4     07:32.4     

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
15      OLSEN, Celeste                7       10:48.6     07:12.4     
22      DAVIDSON, Priya               7       11:07.5     07:24.9     

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
61      BEARD, Olen                   8       11:57.9     07:58.6     
