═══════════════════════════════════════════════════════════
  HOLY TRINITY
═══════════════════════════════════════════════════════════
Meet: CYO Final
Date: 10-18-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
22      OVERBAUGH, Elizabeth          4       04:17.5     06:55.3     
27      WINGER, Claire                4       04:22.2     07:02.9     
36      CLARK, Emma                   3       04:31.6     07:17.9     
37      JENNINGS, Eleanor Ann         3       04:32.6     07:19.6     
44      HAMILTON, Eleanor             3       04:42.1     07:34.9     

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
3       KOHRS, Aiden                  4       03:26.2     05:32.5     
5       MADER, Alec                   4       03:44.7     06:02.3     
46      FUNKE, Caleb                  4       04:22.0     07:02.5     
50      THIELEN, Dominic              3       04:24.7     07:06.9     
52      WADE, McCoy                   4       04:26.3     07:09.4     
55      ROESER, Cooper                4       04:32.0     07:18.7     
62      TROYER, Hunter                4       04:38.5     07:29.0     
66      URBAUER, Monroe               4       04:42.9     07:36.2     
72      SEEMATTER, Hudson             3       04:54.1     07:54.3     
81      LAUDNER, Benjamin             3       05:09.5     08:19.0     

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
4       URBAUER, Elsie                6       06:17.9     06:17.8     
19      HAEUSSER, Louisa              6       06:51.4     06:51.3     
22      TROYER, Arianna               6       06:56.2     06:56.2     
31      RIORDAN, Charlotte            5       07:11.8     07:11.8     
48      BOND, Harper                  6       08:06.9     08:06.9     
50      JENNINGS, Aileen              5       08:26.4     08:26.3     
51      CLARK, Catherine              6       08:31.3     08:31.2     
55      COPE, June                    6       08:51.7     08:51.7     
56      DANDURAND, Eloise             6       08:59.6     08:59.6     

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
36      LACKAMP, Claire               8       12:49.6     08:33.0     
37      HAEUSSER, Lillian             8       12:55.9     08:37.2     
39      HAEUSSER, Eleanor             8       13:21.6     08:54.4     
43      MIKA, Abigail                 7       15:22.0     10:14.6     

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
11      DOUGLAS, James                8       08:53.0     05:55.3     
20      ALTRICH, Leo                  8       09:26.0     06:17.3     
32      BALLEW, Colton                8       09:54.6     06:36.4     
34      CULLINAN, Cormac              7       10:04.9     06:43.2     
46      VANDEVER, Henry               8       10:45.7     07:10.4     
56      LAVERY, Carden                7       11:26.6     07:37.7     
60      BUXMAN, Kolt                  7       11:54.5     07:56.3     
72      CULLUM, Mason                 7       14:17.7     09:31.8     
