═══════════════════════════════════════════════════════════
  ST PAUL
═══════════════════════════════════════════════════════════
Meet: CYO Final
Date: 10-18-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
46      CLARK, Hannah                 4       04:46.0     07:41.3     
59      DURBIN, Cecilia               4       05:03.6     08:09.6     
61      TABORA, Paulina               3       05:09.0     08:18.3     
62      PLANK, Eleanor                3       05:13.8     08:26.1     
65      MONZALVO RANGEL, Perla        3       05:16.7     08:30.8     
66      TABORA, Mariana               3       05:21.4     08:38.3     

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
64      OSARIO, Leo                   3       04:40.6     07:32.4     
77      CAMPBELL, Edison              4       05:02.3     08:07.5     
79      SIGLE, Tucker                 3       05:05.1     08:12.0     
84      OCHS, Andrew                  3       05:20.3     08:36.5     
90      OKPARA, Josiah                3       06:11.3     09:58.8     

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
35      BUTCH, Nora                   5       07:29.0     07:29.0     
36      CLARK, Taylor                 5       07:31.1     07:31.1     
37      SAGHBENE, Temperance          6       07:31.9     07:31.9     
41      SPEARS, Georgia               6       07:40.7     07:40.7     
44      BROERS, Isla                  5       07:47.3     07:47.3     
57      OCHS, Adelaide                6       09:05.9     09:05.8     

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
13      BROUSSARD, Zachary            6       06:19.8     06:19.8     
16      SOLORIO, Mateo                5       06:23.3     06:23.2     
29      REILLY, J.J.                  5       06:40.0     06:40.0     
43      SMITH, Jacob                  6       07:15.7     07:15.7     
52      SWARTS, Raymond               5       07:29.4     07:29.4     

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
32      TORRES, Isabella              7       11:50.1     07:53.4     
34      DONEGAN, Monica               7       12:16.6     08:11.0     
41      REILLY, Kayla                 7       15:20.6     10:13.7     

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
10      AST, Cade                     8       08:52.8     05:55.2     
50      HUTZELMANN, Luke              7       11:08.0     07:25.3     
71      PUTHOOR, Jude                 8       14:03.6     09:22.4     
