═══════════════════════════════════════════════════════════
  SACRED HEART
═══════════════════════════════════════════════════════════
Meet: CYO Final
Date: 10-18-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
5       HIRNER, Dawsyn                4       03:53.6     06:16.7     
15      TINBERG, Evie                 3       04:11.0     06:44.8     
23      O'HEARN, Margaret             4       04:19.5     06:58.5     
30      O'HEARN, Norah                4       04:23.5     07:04.9     
35      DUNCAN, Reagan                4       04:31.4     07:17.7     
48      HUSER, Kaycie                 3       04:48.3     07:45.0     
50      KINCAID, Evelyn               3       04:50.3     07:48.2     

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
10      FRIEDRICHS, Emmett            4       03:48.3     06:08.1     
24      SHADA, James                  4       04:01.3     06:29.1     
34      HILDEBRANDT, Wyatt            4       04:09.0     06:41.5     
44      WELCH, John Paul              4       04:18.4     06:56.7     
60      ZIEGLER, Augustus             3       04:35.7     07:24.7     
65      WHALEN, Jude                  3       04:41.5     07:33.9     
75      TARWATER, Oliver              3       04:57.9     08:00.4     
85      DEMARCO, Andrew               3       05:25.4     08:44.7     

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
7       TOEPFER, Aniston              6       06:25.9     06:25.8     
15      GUTHRIE, Teresa               5       06:39.6     06:39.5     

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
9       O'HEARN, Michael              5       06:12.4     06:12.3     
15      BOWEN, Ethan                  5       06:22.4     06:22.3     
18      SHADA, Luke                   5       06:26.0     06:25.9     
77      LILLY, Beckett                5       08:20.9     08:20.9     

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
21      KIPP, Lily                    8       11:07.0     07:24.6     
23      HILDEBRANDT, Norah            7       11:09.8     07:26.5     

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
4       GUTHRIE, John                 8       08:38.0     05:45.3     
19      O'HEARN, Declan               8       09:18.4     06:12.2     
24      KUMRU, Aydin                  7       09:34.4     06:22.9     
25      HUNGERFORD, Jack              8       09:35.6     06:23.7     
36      TOEPFER, Ryderus              7       10:05.1     06:43.4     
41      SHADA, Andrew                 7       10:19.6     06:53.0     
66      KINCAID, William              7       12:57.8     08:38.5     
