═══════════════════════════════════════════════════════════
  ASCENSION
═══════════════════════════════════════════════════════════
Meet: CYO Final
Date: 10-18-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
4       MENGHINI, Josephine           3       03:51.2     06:12.8     
25      PACHECO, Kinsley              4       04:21.0     07:00.9     
29      BROWNLEE, Madison             4       04:23.2     07:04.4     
41      LANIGAN, Mia                  4       04:37.5     07:27.4     

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
16      LANIGAN, Alex                 3       03:55.7     06:20.1     
74      BOWERS, Jack                  3       04:57.4     07:59.5     
89      COLE, Landon                  3       05:54.5     09:31.7     

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
2       SEEFELDT, Leah                6       06:13.8     06:13.7     
6       BROWNLEE, Paige               5       06:24.0     06:24.0     
9       SEIDL, Katherine Mae          6       06:30.3     06:30.3     
21      LANDRETH, Arden               6       06:55.4     06:55.3     
25      CHRISTENSEN, Catherine        6       07:00.2     07:00.2     
26      ASTA, Courtney                6       07:01.0     07:01.0     
29      BROWN, Leela                  6       07:06.5     07:06.4     
52      FELDKAMP, Chloe               6       08:41.9     08:41.9     
59      GITTEMEIER, Marlene           6       09:17.4     09:17.3     

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
4       LEE, Ryder                    6       05:41.1     05:41.1     
17      DOLD, Benjamin                5       06:25.1     06:25.0     
20      ANDERSON, Warner              6       06:27.5     06:27.4     
25      MADRID, Sam                   6       06:38.0     06:38.0     
41      RZESZUT, James                5       07:13.9     07:13.9     
50      JAPS, Will                    6       07:28.3     07:28.3     
68      ANNIN, Trent                  6       07:52.6     07:52.6     
72      SHOEMAKER, Jack               6       08:03.8     08:03.7     
84      JONES, Spencer                6       08:49.3     08:49.2     

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
4       THEDINGER, Greta              7       09:58.1     06:38.7     
5       HENDERSON, Sarah              8       10:11.6     06:47.7     
16      EHMAN, Ella                   7       10:50.7     07:13.8     
18      MENGHINI, Clare               7       10:58.1     07:18.7     
19      WADLE, Josephine              8       11:01.0     07:20.6     

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
1       LANDRETH, Shepard             8       08:07.3     05:24.9     
8       SEEFELDT, Ian                 7       08:46.0     05:50.6     
16      WELZENBACH, William           8       09:13.5     06:09.0     
22      MAGUIRE, Mason                8       09:31.7     06:21.1     
27      LEE, Blaise                   8       09:38.8     06:25.8     
30      KENNEDY, Beau                 7       09:40.3     06:26.8     
35      STRUBE, Tanner                8       10:05.0     06:43.3     
43      GRACE, Henry                  8       10:36.7     07:04.4     
44      RONAN, Joey                   8       10:39.5     07:06.3     
47      BROWNLEE, Miles               8       10:49.4     07:12.9     
