═══════════════════════════════════════════════════════════
  PRINCE OF PEACE
═══════════════════════════════════════════════════════════
Meet: CYO Final
Date: 10-18-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
8       WHITACRE, Allen               3       03:47.1     06:06.2     
12      LOMBARDO, Edward              3       03:51.6     06:13.5     
17      KENNY, Ian                    4       03:56.9     06:22.0     
22      HUBER, Grayson                4       04:00.3     06:27.5     
36      SOFFERIN, Patrick             4       04:10.5     06:44.0     
70      KUCKELMAN, William            3       04:48.4     07:45.1     
83      MULCH, Mason                  3       05:19.7     08:35.6     

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
1       MOOS, Gianna                  5       05:47.4     05:47.3     
3       LUNDE, Lulu                   6       06:14.5     06:14.5     
5       STURDIVAN, Audrey             5       06:22.4     06:22.3     
53      BRAY, Holly                   6       08:45.9     08:45.9     

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
32      GOETZ, Nathan                 5       06:46.9     06:46.9     
38      LUEGER, Nathan                5       07:02.1     07:02.1     
45      ANZICEK, Miles                6       07:21.1     07:21.1     
51      SLATER, Daniel                5       07:29.1     07:29.1     
54      LOMBARDO, John                5       07:32.0     07:31.9     
56      JORGENSEN, Calvin             5       07:32.6     07:32.6     
70      LUNDE, Timmy                  6       07:59.4     07:59.4     
82      DOWNEY, Simon                 6       08:42.3     08:42.3     

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
1       MOOS, Savannah                8       08:37.5     05:45.0     
31      KEENAN, Caroline              7       11:48.8     07:52.5     

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
3       BARKEMEYER, George            7       08:34.4     05:42.9     
5       KENNY, Rowan                  7       08:38.4     05:45.6     
7       ACIERTO, Luke                 8       08:44.2     05:49.4     
26      LUEGER, Ben                   7       09:36.4     06:24.2     
45      PAULS, Hank                   7       10:41.6     07:07.7     
63      MULCH, Michael                8       12:19.7     08:13.1     
