═══════════════════════════════════════════════════════════
  CORPUS CHRISTI
═══════════════════════════════════════════════════════════
Meet: CYO Final
Date: 10-18-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
16      MCGINNIS, Clare               3       04:12.3     06:46.8     
57      WRIGHT, Lucy                  3       05:00.3     08:04.2     

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
26      KEATHLEY-HELMS, Buchanan      3       04:03.0     06:31.9     
53      UNDERWOOD, Baker              3       04:26.5     07:09.7     

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
3       MCGINNIS, Collin              6       05:39.6     05:39.5     
86      TUCKER, Elias                 5       09:21.6     09:21.5     

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
25      LYNN, Paige                   7       11:18.9     07:32.6     

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
21      BLETTNER, Dane                8       09:26.4     06:17.6     
31      UNDERWOOD, Tripp              8       09:53.0     06:35.3     
57      HAMMACK, Rylan                8       11:28.6     07:39.0     
62      SOLOMON, Jack                 8       12:01.7     08:01.1     
67      MOORE, Vincent                8       12:59.5     08:39.7     
