═══════════════════════════════════════════════════════════
  HOLY SPIRIT
═══════════════════════════════════════════════════════════
Meet: CYO Final
Date: 10-18-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
32      CARLISLE, Grace               4       04:27.1     07:10.7     
33      D'AMICO, Isabella             4       04:28.5     07:13.0     

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
19      MCLENON, Killian              4       03:58.3     06:24.3     
21      TRAUSCH, Peter                3       03:58.8     06:25.1     
49      TALBERT, Justin               3       04:24.2     07:06.1     

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
12      DOLAN, Molly                  5       06:31.5     06:31.4     
14      WERKOWITCH, Isadore           6       06:32.9     06:32.8     
17      CARLISLE, Cora                6       06:47.7     06:47.6     
27      TRAUSCH, Eva                  5       07:03.4     07:03.3     
28      GOTH, Abigail                 5       07:04.0     07:04.0     
39      RAMOS, Edith                  5       07:36.2     07:36.1     

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
10      BRANDT, Oliver                5       06:13.3     06:13.2     
21      VARGAS, Matias                5       06:29.1     06:29.1     
49      LINDGREN, James               5       07:27.5     07:27.5     
57      NGUYEN, Grayson               6       07:32.7     07:32.6     
64      D'AMICO, Gabriel              6       07:44.2     07:44.1     
67      SMILIE, Joseph                6       07:47.6     07:47.5     
73      HEIMAN, Cole                  6       08:11.2     08:11.2     
79      FINHOLM, Jack                 5       08:28.6     08:28.5     

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
8       SCOTT, Clare                  7       10:23.5     06:55.7     
11      DAVILA, Isabella              8       10:34.3     07:02.8     
14      FELDHAUS, Karlee              7       10:42.2     07:08.1     
38      EICKHOLT, Emerson             7       13:01.8     08:41.2     

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
14      TRAUSCH, Leo                  7       09:06.1     06:04.1     
29      RAMOS, Kayden                 8       09:39.5     06:26.3     
38      CALIXTO MORALES, Dominic      8       10:08.8     06:45.9     
