═══════════════════════════════════════════════════════════
  XAVIER
═══════════════════════════════════════════════════════════
Meet: CYO Final
Date: 10-18-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
13      HOLCOMB, Rowan                3       04:06.9     06:38.2     
68      RUSHEN, Alyssa                4       05:32.8     08:56.8     
69      KING, Nora Lu                 3       05:45.5     09:17.1     

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
15      DEPAOLIS, Jesus               3       03:54.6     06:18.4     
58      HARMON, Archer                3       04:35.4     07:24.1     
67      SALAZAR, Easton               3       04:45.0     07:39.6     
68      SALAZAR, Evan                 3       04:46.1     07:41.4     
71      STRONG, Kellan                4       04:53.4     07:53.1     
80      DOAK, Patrick                 3       05:06.6     08:14.5     

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
20      HOLCOMB, Natasha              6       06:55.1     06:55.1     
49      SCHWARTZ, Henley              6       08:08.8     08:08.7     

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
53      DOAK, Joseph                  5       07:30.0     07:30.0     
71      DOAK, John                    6       08:01.4     08:01.4     
80      LEONARD, Michael              6       08:34.6     08:34.5     

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
73      WINTERS, Wyatt                8       14:28.2     09:38.8     
