═══════════════════════════════════════════════════════════
  GOOD SHEPHERD
═══════════════════════════════════════════════════════════
Meet: CYO Final
Date: 10-18-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
8       SWAN, Naomi                   4       04:00.6     06:28.0     
12      BILLMAN, Keira                4       04:06.7     06:37.8     
24      BOWLES, Paige                 3       04:20.1     06:59.5     
53      BILLMAN, Elena                4       04:52.8     07:52.2     

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
28      MCDONALD, David               4       04:05.0     06:35.2     
31      TEETER, Rigby                 4       04:06.7     06:37.8     
40      BARIKMO, Konnor               4       04:14.2     06:50.0     
69      POTTORF, Jackson              3       04:46.6     07:42.2     
76      KELLEY, Henry                 3       05:01.8     08:06.8     
78      SCRIBNER, Lincoln             3       05:04.0     08:10.2     

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
30      ABBOTT, Malley                5       07:10.3     07:10.3     
58      POLTERA, Lilly                5       09:06.2     09:06.1     

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
14      MARSKE, Arthur                6       06:21.1     06:21.1     
22      MCDONALD, John                6       06:29.8     06:29.8     
27      SWAN, Oscar                   6       06:39.2     06:39.2     
37      GAST, Joseph                  6       07:02.0     07:02.0     
39      TEETER, Case                  6       07:08.8     07:08.7     
46      POTTORF, Hudson               5       07:23.2     07:23.1     
60      HLADKY, JP                    5       07:36.3     07:36.2     
78      THOMAS, Jayden                5       08:26.8     08:26.7     
87      GROSSMAN, Adam                5       09:37.7     09:37.7     

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
17      NELSON, Elsie                 7       10:55.4     07:16.9     
27      BOWLES, Stella                7       11:30.2     07:40.1     

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
6       WACKER, Ryan                  8       08:43.1     05:48.7     
17      TEETER, Kolbe                 8       09:16.0     06:10.6     
23      SCRIBNER, Thomas              7       09:31.9     06:21.2     
39      WAGNER, Colton                8       10:13.8     06:49.2     
48      ABBOTT, Padric                7       10:51.6     07:14.3     
53      WILSON, Ben                   8       11:13.7     07:29.1     
55      MOLONEY, Thomas               7       11:26.3     07:37.5     
58      MUNI, Nathan                  7       11:31.7     07:41.1     
69      SCHMITZ, Jonathan             8       13:26.7     08:57.8     
70      BLECKMAN, Calvin              7       13:57.6     09:18.4     
