═══════════════════════════════════════════════════════════
  CURE OF ARS
═══════════════════════════════════════════════════════════
Meet: CYO Final
Date: 10-18-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
3       BESLER, Parker                3       03:44.5     06:02.0     
10      KUHL, Claire                  4       04:03.3     06:32.4     
17      DUDZINSKI, Lucy               3       04:12.7     06:47.5     
19      COLE, Emilia                  3       04:14.1     06:49.7     
20      HAMILTON, Lidia               3       04:14.9     06:51.1     
26      REARDON, Lily                 3       04:21.5     07:01.7     
31      NEY, Eloise                   3       04:25.1     07:07.6     
34      DEARTH, Maeve                 4       04:28.8     07:13.5     
43      HULL, Caroline                3       04:40.9     07:32.9     
45      BUSER, Annie                  4       04:45.1     07:39.8     
49      NICKSON, Evelyn               4       04:49.8     07:47.4     
54      ARICO, Catherine              3       04:54.8     07:55.5     
63      BECK, Violet                  3       05:16.0     08:29.6     

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
4       VESTAL, Drew                  4       03:31.8     05:41.6     
6       HAEUSSER, Henry               4       03:47.0     06:06.0     
7       CINDRICH, Noah                4       03:47.1     06:06.2     
9       GUDENKAUF, Daniel             3       03:48.1     06:07.8     
20      BURGARD, Cole                 3       03:58.7     06:24.9     
25      KAYE, Zachary                 4       04:01.8     06:30.0     
38      KILGORE, Declan               3       04:13.0     06:48.0     
42      PRINZIVALLI, JP               3       04:15.4     06:51.9     
45      CARTER, Noah                  4       04:19.9     06:59.1     
54      DORING, Matthew               4       04:31.1     07:17.2     
57      BUCCI, Owen                   3       04:35.1     07:23.6     
73      FLANAGAN, Thomas              3       04:55.5     07:56.5     
87      PRIVITERA, Sylvester          3       05:36.6     09:02.8     
91      ROBBEN, Maximus               4       06:57.6     11:13.4     

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
16      HAEUSSER, Violet              5       06:45.2     06:45.2     
18      GUERRA, Elaina                6       06:47.7     06:47.7     
24      SMITH, Eleanor                5       06:57.3     06:57.2     
32      DORING, Mary Clare            6       07:21.8     07:21.7     
34      COLE, Eliza                   5       07:25.9     07:25.8     
40      PRIVITERA, Liliana            5       07:38.9     07:38.9     
42      BURGARD, Lucy                 5       07:44.6     07:44.5     
46      AMMEEN, Charlotte             6       07:50.5     07:50.5     
47      KOCHTANEK, Madison            5       07:57.8     07:57.8     
60      REINHARDT, Elizabeth          5       09:37.7     09:37.7     

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
5       MENTZER, John                 6       05:57.7     05:57.6     
7       TASSI, August                 5       06:08.4     06:08.3     
11      MILLER, Jack                  5       06:16.9     06:16.8     
19      GEORGE IV, Hyleme             6       06:26.9     06:26.8     
23      BERRY, Robert                 5       06:34.8     06:34.7     
33      CUSTER, Robinson              6       06:50.3     06:50.2     
35      SIZEMORE, William             5       06:54.7     06:54.6     
59      WALCHSHAUSER, Anders          5       07:34.1     07:34.0     
66      HOLLAND, John                 6       07:46.6     07:46.5     
69      JABARA, Luke                  5       07:53.5     07:53.5     
74      ARNOLD, Stephen               5       08:12.5     08:12.4     
75      KUHL, James                   5       08:15.0     08:14.9     
83      PARROTT, Henry                6       08:48.4     08:48.3     

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
7       PEETE, Sloan                  8       10:19.4     06:52.9     
12      AMMEEN, Cecelia               8       10:41.2     07:07.4     
13      ARICO, Genevieve              8       10:41.4     07:07.6     
20      BILBREY, Rebekah              8       11:04.5     07:23.0     
26      BURGARD, Allison              8       11:29.7     07:39.8     
28      SIZEMORE, Madelyn             8       11:30.5     07:40.3     
33      TASSI, Greta                  8       12:01.5     08:01.0     
35      WITTEN, Charlotte             7       12:23.8     08:15.8     
40      ARICO, Felicity               7       14:20.2     09:33.4     

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    
────────────────────────────────────────────────────────────────────────────────
37      BASINGER, Parker              8       10:06.9     06:44.6     
49      UNRUH, Emmett                 8       10:55.4     07:16.9     
59      ARNOLD, Leo                   8       11:39.9     07:46.6     
64      WIKIERA, Henry                8       12:30.8     08:20.5     
