═══════════════════════════════════════════════════════════
  NATIVITY/ST. MICHAEL
═══════════════════════════════════════════════════════════
Meet: CYO Meet 3
Date: 10-11-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Team Score: 89 (Place: 9)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
8       GILDEA, Rose                  3       03:53.7     06:16.8     *8        
48      MECHLIN, Madelyn              4       04:35.2     07:23.8     *39       
52      HASSANI, Areej                3       04:45.1     07:39.8     *42       
61      ROGERS, Rosie                 3       05:02.1     08:07.1      47       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Team Score: 49 (Place: 4)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
1       HIBLER, James                 4       03:20.4     05:23.2     *1        
23      GIFFORD, Nick                 3       03:56.5     06:21.5     *23       
25      ROTHERMICH, James             4       03:58.8     06:25.1     *25       
32      HUNTER, Johnny                4       04:06.4     06:37.3      29       
40      MOCK, Joey                    3       04:12.5     06:47.1      35       
58      WILLIAMS, Graham              4       04:31.5     07:17.9      --       
83      LANGE, John                   4       05:42.4     09:12.2      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Team Score: 23 (Place: 2)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
6       GIFFORD, Caroline             5       06:34.6     06:34.6     *6        
8       PARRISH, Paige                6       06:37.3     06:37.3     *8        
9       KAGO, Joy                     6       06:39.3     06:39.3     *9        
26      ALTENHOFEN, Eva               5       07:18.9     07:18.8      24       
44      KINCAID, Louisa               5       07:50.4     07:50.3      32       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Team Score: 104 (Place: 11)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
36      ROGERS, Johnny                5       07:07.9     07:07.9     *32       
37      TALBOTT, Benjamin             6       07:09.0     07:09.0     *33       
44      COUGHENOUR, Adam              5       07:23.6     07:23.5     *39       
45      WILLIAMS, Oliver              6       07:24.5     07:24.4      40       
53      FOOTE, Colin                  6       07:47.2     07:47.2      47       
68      FOOTE, Henry                  6       08:00.0     08:00.0      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 9 (Place: 1)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
2       LEIKER, Charlotte             7       09:27.8     06:18.5     *1        
3       HIBLER, Madison               7       10:15.4     06:50.2     *2        
7       NEWELL, Caroline              8       10:35.6     07:03.7     *6        
9       ROGERS, Maggie                7       10:39.0     07:06.0      8        
26      GALLAGHER, Shae               8       11:38.9     07:45.9      21       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 21 (Place: 2)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
5       GIFFORD, Ben                  7       08:48.3     05:52.1     *5        
7       SULLIVAN, Jack                8       08:54.7     05:56.5     *7        
9       PULLINS, Ford                 8       09:09.4     06:06.3     *9        
10      BALTHAZOR, Roland             8       09:15.4     06:10.2      10       
36      GRAY, Bennett                 7       10:30.7     07:00.4      34       
37      DUNN, Cameron                 8       10:38.5     07:05.6      --       
60      SULLIVAN, Truitt              8       11:56.4     07:57.6      --       
64      RIDER, Isaiah                 7       12:07.9     08:05.2      --       
71      DUNCAN, Max                   7       13:02.0     08:41.3      --       
72      ELDER, Michael                7       13:10.6     08:47.0      --       

* = Scoring runner (top 3)
