═══════════════════════════════════════════════════════════
  HOLY SPIRIT
═══════════════════════════════════════════════════════════
Meet: CYO Meet 3
Date: 10-11-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
27      CARLISLE, Grace               4       04:19.6     06:58.6      --       
30      D'AMICO, Isabella             4       04:20.7     07:00.4      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Team Score: 68 (Place: 5)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
13      MCLENON, Killian              4       03:47.8     06:07.4     *13       
14      TRAUSCH, Peter                3       03:48.4     06:08.3     *14       
49      TALBERT, Justin               3       04:26.0     07:08.9     *41       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Team Score: 46 (Place: 5)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
13      DOLAN, Molly                  5       06:49.0     06:48.9     *13       
14      WERKOWITCH, Isadore           6       06:49.7     06:49.7     *14       
19      TRAUSCH, Eva                  5       07:10.3     07:10.3     *19       
25      CARLISLE, Cora                6       07:18.1     07:18.0      23       
29      GOTH, Abigail                 5       07:24.2     07:24.2      25       
48      RAMOS, Edith                  5       07:59.5     07:59.4      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Team Score: 67 (Place: 7)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
9       BRANDT, Oliver                5       06:22.5     06:22.5     *7        
23      VARGAS, Matias                5       06:45.2     06:45.1     *19       
46      LINDGREN, James               5       07:36.8     07:36.7     *41       
48      D'AMICO, Gabriel              6       07:38.2     07:38.2      43       
52      NGUYEN, Grayson               6       07:46.3     07:46.3      46       
67      HEIMAN, Cole                  6       07:58.3     07:58.3      --       
70      SMILIE, Joseph                6       08:03.2     08:03.2      --       
80      FINHOLM, Jack                 5       08:41.5     08:41.5      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 39 (Place: 4)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
10      SCOTT, Clare                  7       10:39.4     07:06.2     *9        
17      FELDHAUS, Karlee              7       11:06.3     07:24.2     *14       
19      DAVILA, Isabella              8       11:16.2     07:30.8     *16       
30      WERKOWITCH, Eloise            7       11:55.5     07:57.0      23       
39      EICKHOLT, Emerson             7       13:34.7     09:03.1      28       
43      ARGUETA, Sofia                8       14:33.3     09:42.2      --       
48      LILLICH, Claire               7       16:48.5     11:12.3      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 82 (Place: 7)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
12      TRAUSCH, Leo                  7       09:17.5     06:11.7     *12       
35      RAMOS, Kayden                 8       10:26.0     06:57.3     *33       
40      MCLENON, Jameson              8       10:45.2     07:10.1     *37       
41      CALIXTO MORALES, Dominic      8       10:50.7     07:13.8      38       

* = Scoring runner (top 3)
