═══════════════════════════════════════════════════════════
  XAVIER
═══════════════════════════════════════════════════════════
Meet: CYO Meet 3
Date: 10-11-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Team Score: 102 (Place: 11)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
14      HOLCOMB, Rowan                3       04:02.0     06:30.2     *14       
46      ROTH, Edan                    3       04:35.1     07:23.6     *38       
68      RUSHEN, Alyssa                4       05:18.5     08:33.6     *50       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Team Score: 111 (Place: 12)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
19      DEPAOLIS, Jesus               3       03:54.6     06:18.3     *19       
55      SALAZAR, Easton               3       04:31.1     07:17.1     *44       
65      SALAZAR, Evan                 3       04:35.9     07:25.0     *48       
68      STRONG, Kellan                4       04:42.8     07:36.0      51       
73      DOAK, Patrick                 3       04:55.5     07:56.5      55       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
20      HOLCOMB, Natasha              6       07:10.8     07:10.8      --       
50      SCHWARTZ, Henley              6       08:06.2     08:06.2      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
56      DOAK, John                    6       07:51.3     07:51.3      --       
58      DOAK, Joseph                  5       07:51.9     07:51.8      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
78      WINTERS, Wyatt                8       14:31.7     09:41.1      --       

* = Scoring runner (top 3)
