═══════════════════════════════════════════════════════════
  GOOD SHEPHERD
═══════════════════════════════════════════════════════════
Meet: CYO Meet 3
Date: 10-11-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Team Score: 52 (Place: 5)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
6       SWAN, Naomi                   4       03:50.9     06:12.4     *6        
23      BILLMAN, Elena                4       04:17.2     06:54.8     *22       
25      BOWLES, Paige                 3       04:18.6     06:57.0     *24       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Team Score: 74 (Place: 7)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
20      TEETER, Rigby                 4       03:54.8     06:18.7     *20       
21      MCDONALD, David               4       03:55.8     06:20.3     *21       
38      BARIKMO, Konnor               4       04:10.5     06:44.0     *33       
66      KELLER, Gavin                 4       04:36.2     07:25.4      49       
75      KELLEY, Henry                 3       05:03.5     08:09.4      57       
76      SCRIBNER, Lincoln             3       05:03.7     08:09.8      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
31      ABBOTT, Malley                5       07:28.2     07:28.1      --       
57      POLTERA, Lilly                5       08:28.9     08:28.8      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Team Score: 47 (Place: 4)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
12      MARSKE, Arthur                6       06:30.1     06:30.1     *10       
20      MCDONALD, John                6       06:42.5     06:42.4     *16       
25      GAST, Joseph                  6       06:46.1     06:46.0     *21       
26      SWAN, Oscar                   6       06:49.5     06:49.4      22       
33      TEETER, Case                  6       07:03.2     07:03.1      29       
51      PEPPERS, August               5       07:45.3     07:45.3      --       
78      THOMAS, Jayden                5       08:31.5     08:31.5      --       
87      GROSSMAN, Adam                5       09:57.5     09:57.5      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 58 (Place: 6)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
4       NELSON, Elsie                 7       10:26.2     06:57.5     *3        
33      BOWLES, Stella                7       12:29.0     08:19.3     *24       
42      HLADKY, Zoe                   7       13:57.3     09:18.2     *31       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 42 (Place: 3)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
3       WACKER, Ryan                  8       08:46.5     05:51.0     *3        
15      TEETER, Kolbe                 8       09:30.2     06:20.1     *15       
24      SCRIBNER, Thomas              7       10:03.7     06:42.4     *24       
44      WAGNER, Colton                8       11:03.7     07:22.4      40       
50      ABBOTT, Padric                7       11:21.1     07:34.0      43       
55      PEPPERS, Truman               8       11:41.1     07:47.4      --       
57      MOLONEY, Thomas               7       11:44.3     07:49.5      --       
58      WILSON, Ben                   8       11:50.6     07:53.7      --       
70      MUNI, Nathan                  7       12:56.0     08:37.3      --       
75      BLECKMAN, Calvin              7       13:24.9     08:56.6      --       
77      SCHMITZ, Jonathan             8       14:26.7     09:37.8      --       

* = Scoring runner (top 3)
