═══════════════════════════════════════════════════════════
  ST AGNES
═══════════════════════════════════════════════════════════
Meet: CYO Meet 3
Date: 10-11-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Team Score: 48 (Place: 4)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
10      EASUM, Blaire                 4       03:54.9     06:18.8     *10       
12      GANGEL, Emerson               3       04:00.5     06:27.8     *12       
28      KLASSEN, Ana                  3       04:19.6     06:58.6     *26       
33      SKILLMAN, Shelby              3       04:24.0     07:05.8      28       
53      ROMERO, Mia                   3       04:47.9     07:44.3      43       
62      BORDERS, Penelope             3       05:05.3     08:12.4      --       
63      BOND, Dwell                   4       05:05.9     08:13.4      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Team Score: 97 (Place: 10)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
29      GARDNER, Jerome               3       04:02.9     06:31.7     *27       
35      BOSWELL, Orrin                3       04:08.6     06:40.9     *31       
44      WILSON, Henry                 3       04:20.8     07:00.5     *39       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Team Score: 114 (Place: 12)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
29      BOND, Townes                  6       06:55.9     06:55.8     *25       
42      CARA, Nicholas                6       07:17.7     07:17.7     *37       
71      GOOD, William                 5       08:05.0     08:05.0     *52       
72      ALONZO, Zaid                  6       08:05.7     08:05.7      53       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 55 (Place: 5)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
18      MASSOTH, Katherine            8       11:14.9     07:29.9     *15       
23      SLOWIK, Ramona                7       11:34.4     07:42.9     *18       
28      GANGEL, Collins               7       11:44.0     07:49.3     *22       
45      HOLMES, Abby                  7       15:04.3     10:02.8      32       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 74 (Place: 6)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
2       EASUM, Jake                   8       08:46.0     05:50.6     *2        
27      GRABS, Emmanuel               8       10:07.2     06:44.8     *27       
53      DEKEYSER, Brennan             7       11:38.5     07:45.6     *45       
62      BURKHART, Nolan               8       12:00.4     08:00.2      49       
68      VIELHAUER, August             8       12:30.7     08:20.4      51       

* = Scoring runner (top 3)
