═══════════════════════════════════════════════════════════
  SACRED HEART
═══════════════════════════════════════════════════════════
Meet: CYO Meet 3
Date: 10-11-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Team Score: 34 (Place: 3)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
4       HIRNER, Dawsyn                4       03:37.7     05:51.0     *4        
13      TINBERG, Evie                 3       04:01.6     06:29.6     *13       
17      O'HEARN, Margaret             4       04:05.5     06:35.9     *17       
19      O'HEARN, Norah                4       04:08.8     06:41.3      19       
24      DUNCAN, Reagan                4       04:17.9     06:56.0      23       
42      KINCAID, Evelyn               3       04:32.1     07:18.7      --       
43      HUSER, Kaycie                 3       04:33.6     07:21.2      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Team Score: 100 (Place: 11)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
26      SHADA, James                  4       03:59.5     06:26.2     *26       
30      HILDEBRANDT, Wyatt            4       04:04.7     06:34.6     *28       
57      WELCH, John Paul              4       04:31.3     07:17.5     *46       
69      WHALEN, Jude                  3       04:44.5     07:38.8      52       
71      TARWATER, Oliver              3       04:46.9     07:42.6      54       
79      ZIEGLER, Augustus             3       05:22.3     08:39.8      --       
82      DEMARCO, Andrew               3       05:32.7     08:56.5      --       
86      WHITE, Zachary                3       06:15.3     10:05.3      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Team Score: 67 (Place: 7)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
11      GUTHRIE, Teresa               5       06:46.5     06:46.4     *11       
22      HILDEBRANDT, Clara            6       07:15.2     07:15.2     *21       
55      MULCAHY, Eleanor              6       08:28.5     08:28.5     *35       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Team Score: 57 (Place: 5)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
6       O'HEARN, Michael              5       06:20.0     06:19.9     *4        
22      SHADA, Luke                   5       06:44.6     06:44.6     *18       
39      MONTGOMERY, Elijah            6       07:11.2     07:11.1     *35       
74      WHITE, Joel                   6       08:11.3     08:11.3      54       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
21      KIPP, Lily                    8       11:30.5     07:40.3      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 43 (Place: 4)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
6       GUTHRIE, John                 8       08:52.7     05:55.1     *6        
16      O'HEARN, Declan               8       09:31.6     06:21.0     *16       
21      KUMRU, Aydin                  7       09:57.8     06:38.5     *21       
29      HUNGERFORD, Jack              8       10:08.0     06:45.3      29       
30      TOEPFER, Ryderus              7       10:12.3     06:48.2      30       
42      SHADA, Andrew                 7       10:52.8     07:15.2      --       
65      BOWEN, Landon                 8       12:21.0     08:14.0      --       
67      KINCAID, William              7       12:28.8     08:19.2      --       

* = Scoring runner (top 3)
