═══════════════════════════════════════════════════════════
  HOLY TRINITY
═══════════════════════════════════════════════════════════
Meet: CYO Meet 3
Date: 10-11-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Team Score: 87 (Place: 8)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
26      WINGER, Claire                4       04:18.9     06:57.6     *25       
34      COPE, Grace                   4       04:24.3     07:06.3     *29       
38      JENNINGS, Eleanor Ann         3       04:26.9     07:10.5     *33       
39      OVERBAUGH, Elizabeth          4       04:27.9     07:12.1      34       
51      HAMILTON, Eleanor             3       04:43.2     07:36.8      41       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Team Score: 24 (Place: 2)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
3       KOHRS, Aiden                  4       03:22.9     05:27.3     *3        
5       MADER, Alec                   4       03:37.8     05:51.3     *5        
16      WOOLLEY, Van                  4       03:49.1     06:09.4     *16       
43      GALMARINI, Eli                4       04:18.7     06:57.2      38       
45      WADE, McCoy                   4       04:22.5     07:03.3      40       
46      THIELEN, Dominic              3       04:22.6     07:03.5      --       
47      URBAUER, Monroe               4       04:23.8     07:05.5      --       
50      ROESER, Cooper                4       04:26.6     07:10.0      --       
53      FUNKE, Caleb                  4       04:28.6     07:13.2      --       
60      SEEMATTER, Hudson             3       04:32.6     07:19.6      --       
64      TROYER, Hunter                4       04:35.8     07:24.7      --       
81      LAUDNER, Benjamin             3       05:26.3     08:46.3      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Team Score: 30 (Place: 4)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
3       URBAUER, Elsie                6       06:23.7     06:23.6     *3        
10      RIORDAN, Charlotte            5       06:45.2     06:45.2     *10       
17      HAEUSSER, Louisa              6       06:53.6     06:53.6     *17       
32      RICHARDSON, Madelyn           5       07:30.3     07:30.3      26       
51      HARPER, Annelise              5       08:14.6     08:14.5      34       
52      BOND, Harper                  6       08:16.4     08:16.4      --       
58      CLARK, Catherine              6       08:41.9     08:41.9      --       
60      COPE, June                    6       08:50.2     08:50.2      --       
61      JENNINGS, Aileen              5       08:57.9     08:57.9      --       
63      DANDURAND, Eloise             6       09:19.1     09:19.0      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 86 (Place: 8)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
38      HAEUSSER, Lillian             8       13:19.1     08:52.7     *27       
40      LACKAMP, Claire               8       13:47.9     09:11.9     *29       
41      HAEUSSER, Eleanor             8       13:49.6     09:13.0     *30       
46      MIKA, Abigail                 7       15:36.9     10:24.5      33       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 84 (Place: 8)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
18      ALTRICH, Leo                  8       09:43.7     06:29.1     *18       
33      BALLEW, Colton                8       10:19.7     06:53.1     *31       
38      CULLINAN, Cormac              7       10:41.9     07:07.9     *35       
43      VANDEVER, Henry               8       10:55.5     07:17.0      39       
54      BUXMAN, Kolt                  7       11:38.9     07:45.9      46       
74      LAVERY, Carden                7       13:22.4     08:54.9      --       

* = Scoring runner (top 3)
