═══════════════════════════════════════════════════════════
  CURE OF ARS
═══════════════════════════════════════════════════════════
Meet: CYO Meet 3
Date: 10-11-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Team Score: 25 (Place: 2)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
3       BESLER, Parker                3       03:36.4     05:48.9     *3        
7       KUHL, Claire                  4       03:53.6     06:16.6     *7        
15      HAMILTON, Lidia               3       04:03.7     06:33.0     *15       
18      COLE, Emilia                  3       04:06.4     06:37.4      18       
20      REARDON, Lily                 3       04:13.5     06:48.8      20       
29      BUSER, Annie                  4       04:20.3     06:59.8      --       
31      NEY, Eloise                   3       04:21.2     07:01.2      --       
44      KRATOFIL, Ellie               3       04:33.8     07:21.6      --       
47      HULL, Caroline                3       04:35.2     07:23.7      --       
54      BECK, Violet                  3       04:49.7     07:47.2      --       
55      NICKSON, Evelyn               4       04:50.7     07:48.7      --       
56      ARICO, Catherine              3       04:52.2     07:51.2      --       
58      WALZ, Mary                    3       04:56.3     07:57.8      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Team Score: 18 (Place: 1)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
4       VESTAL, Drew                  4       03:33.4     05:44.1     *4        
6       HAEUSSER, Henry               4       03:39.5     05:53.9     *6        
8       CINDRICH, Noah                4       03:43.3     06:00.1     *8        
18      LEFEBVRE, Charlie             4       03:52.5     06:15.0      18       
22      GUDENKAUF, Daniel             3       03:56.1     06:20.8      22       
27      BURGARD, Cole                 3       04:01.4     06:29.3      --       
28      KAYE, Zachary                 4       04:02.5     06:31.1      --       
34      KILGORE, Declan               3       04:07.6     06:39.3      --       
36      PRINZIVALLI, JP               3       04:09.0     06:41.5      --       
48      BUCCI, Owen                   3       04:24.6     07:06.7      --       
54      DORING, Matthew               4       04:30.2     07:15.7      --       
59      WALZ, Jude                    4       04:32.5     07:19.5      --       
61      LOBELL, Bennett               3       04:32.8     07:20.0      --       
63      FLANAGAN, Thomas              3       04:33.7     07:21.4      --       
72      DE BERNER, Joshua             3       04:49.6     07:47.0      --       
80      PRIVITERA, Sylvester          3       05:23.5     08:41.7      --       
87      ROBBEN, Maximus               4       06:25.6     10:21.8      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Team Score: 56 (Place: 6)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
16      GUERRA, Elaina                6       06:53.2     06:53.2     *16       
18      HAEUSSER, Violet              5       06:59.8     06:59.7     *18       
24      SMITH, Eleanor                5       07:17.7     07:17.6     *22       
33      PRIVITERA, Liliana            5       07:32.5     07:32.4      27       
34      DORING, Mary Clare            6       07:34.7     07:34.7      28       
35      LOBELL, Avery                 5       07:39.6     07:39.6      --       
38      ARNOLD, Colette               6       07:43.1     07:43.1      --       
39      BURGARD, Lucy                 5       07:44.3     07:44.2      --       
40      AMMEEN, Charlotte             6       07:46.8     07:46.7      --       
41      COLE, Eliza                   5       07:47.9     07:47.8      --       
43      FINDLEY, Clare                5       07:48.8     07:48.8      --       
47      KOCHTANEK, Madison            5       07:57.6     07:57.5      --       
64      REINHARDT, Elizabeth          5       09:48.6     09:48.5      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Team Score: 16 (Place: 2)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
4       MENTZER, John                 6       06:01.3     06:01.3     *2        
7       TASSI, August                 5       06:20.8     06:20.7     *5        
11      WONDRA, Connor                6       06:26.9     06:26.9     *9        
13      MILLER, Jack                  5       06:32.7     06:32.6      11       
14      GEORGE IV, Hyleme             6       06:33.5     06:33.4      12       
18      SIZEMORE, William             5       06:39.9     06:39.9      --       
19      BERRY, Robert                 5       06:41.4     06:41.3      --       
41      CUSTER, Robinson              6       07:15.2     07:15.2      --       
57      JABARA, Luke                  5       07:51.4     07:51.3      --       
73      KUHL, James                   5       08:08.8     08:08.8      --       
75      HOLLAND, John                 6       08:11.4     08:11.4      --       
77      ARNOLD, Stephen               5       08:23.0     08:23.0      --       
81      PARROTT, Henry                6       08:59.1     08:59.1      --       
88      ENGELBERT, Sam                6       10:07.5     10:07.5      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 25 (Place: 3)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
6       PEETE, Sloan                  8       10:33.4     07:02.2     *5        
8       AMMEEN, Cecelia               8       10:36.7     07:04.5     *7        
16      ARICO, Genevieve              8       11:00.0     07:19.9     *13       
22      BILBREY, Rebekah              8       11:34.4     07:42.9      17       
25      SIZEMORE, Madelyn             8       11:36.6     07:44.3      20       
29      BURGARD, Allison              8       11:44.9     07:49.9      --       
31      TASSI, Greta                  8       12:21.7     08:14.4      --       
37      WITTEN, Charlotte             7       13:00.0     08:40.0      --       
44      ARICO, Felicity               7       14:45.7     09:50.4      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 89 (Place: 9)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
23      PARRISH, Bennett              8       10:03.6     06:42.4     *23       
25      BASINGER, Parker              8       10:05.5     06:43.6     *25       
45      UNRUH, Emmett                 8       11:06.6     07:24.4     *41       
61      ARNOLD, Leo                   8       11:56.5     07:57.6      48       
73      WIKIERA, Henry                8       13:18.5     08:52.3      53       
76      BAGGOTT, Dylan                8       14:05.7     09:23.8      --       

* = Scoring runner (top 3)
