═══════════════════════════════════════════════════════════
  CORPUS CHRISTI
═══════════════════════════════════════════════════════════
Meet: CYO Meet 3
Date: 10-11-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Team Score: 92 (Place: 10)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
16      MCGINNIS, Clare               3       04:05.0     06:35.1     *16       
37      LARKIN, Kate                  3       04:26.6     07:09.9     *32       
57      WRIGHT, Lucy                  3       04:52.7     07:52.1     *44       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
31      KEATHLEY-HELMS, Buchanan      3       04:05.8     06:36.4      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
3       MCGINNIS, Collin              6       06:00.2     06:00.1      --       
84      TUCKER, Elias                 5       09:07.4     09:07.4      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
20      LYNN, Paige                   7       11:20.2     07:33.4      --       
32      DAHLSTRAND, Annie             8       12:26.2     08:17.4      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 103 (Place: 11)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
20      BLETTNER, Dane                8       09:57.1     06:38.0     *20       
39      UNDERWOOD, Tripp              8       10:44.1     07:09.4     *36       
56      SOLOMON, Jack                 8       11:41.9     07:47.9     *47       
66      MOORE, Vincent                8       12:25.3     08:16.8      50       

* = Scoring runner (top 3)
