═══════════════════════════════════════════════════════════
  ASCENSION
═══════════════════════════════════════════════════════════
Meet: CYO Meet 3
Date: 10-11-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Team Score: 66 (Place: 6)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
5       MENGHINI, Josephine           3       03:47.7     06:07.2     *5        
35      PACHECO, Kinsley              4       04:24.6     07:06.8     *30       
36      BROWNLEE, Madison             4       04:26.0     07:09.0     *31       
41      LANIGAN, Mia                  4       04:30.9     07:16.8      36       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Team Score: 112 (Place: 13)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
17      LANIGAN, Alex                 3       03:51.3     06:12.9     *17       
56      AKINS, Callahan               3       04:31.2     07:17.3     *45       
67      BOWERS, Jack                  3       04:38.5     07:29.2     *50       
84      COLE, Landon                  3       05:54.1     09:31.1      60       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Team Score: 24 (Place: 3)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
5       LEE, Annika                   5       06:27.1     06:27.0     *5        
7       BROWNLEE, Paige               5       06:35.2     06:35.2     *7        
12      SEIDL, Katherine Mae          6       06:47.6     06:47.6     *12       
15      AKINS, Hattie Cate            5       06:52.8     06:52.7      15       
21      LANDRETH, Arden               6       07:13.3     07:13.3      20       
23      ASTA, Courtney                6       07:16.2     07:16.2      --       
27      CHRISTENSEN, Catherine        6       07:19.8     07:19.7      --       
30      BROWN, Leela                  6       07:24.5     07:24.5      --       
49      GITTEMEIER, Marlene           6       08:04.8     08:04.8      --       
59      FELDKAMP, Chloe               6       08:42.6     08:42.6      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Team Score: 37 (Place: 3)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
5       LEE, Ryder                    6       06:02.8     06:02.8     *3        
16      ANDERSON, Warner              6       06:37.3     06:37.2     *14       
24      MADRID, Sam                   6       06:45.6     06:45.5     *20       
28      DOLD, Benjamin                5       06:52.3     06:52.3      24       
43      RZESZUT, James                5       07:22.5     07:22.5      38       
55      ANNIN, Trent                  6       07:50.0     07:49.9      --       
65      JAPS, Will                    6       07:57.5     07:57.5      --       
79      SHOEMAKER, Jack               6       08:37.6     08:37.6      --       
86      JONES, Spencer                6       09:34.8     09:34.7      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 25 (Place: 2)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
5       THEDINGER, Greta              7       10:27.0     06:58.0     *4        
11      DAVIS, Ali                    7       10:46.4     07:10.9     *10       
12      EHMAN, Ella                   7       10:47.4     07:11.6     *11       
13      MENGHINI, Clare               7       10:49.2     07:12.8      12       
24      DEPPERSCHMIDT, Claire         7       11:35.4     07:43.6      19       
27      WADLE, Josephine              8       11:42.7     07:48.4      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 52 (Place: 5)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
13      SEEFELDT, Ian                 7       09:21.6     06:14.4     *13       
17      WELZENBACH, William           8       09:40.5     06:27.0     *17       
22      LEE, Blaise                   8       10:00.2     06:40.1     *22       
26      AKINS, Henry                  8       10:06.8     06:44.5      26       
28      KENNEDY, Beau                 7       10:07.4     06:44.9      28       
31      MAGUIRE, Mason                8       10:14.9     06:49.9      --       
46      RONAN, Joey                   8       11:12.2     07:28.1      --       
47      GRACE, Henry                  8       11:12.6     07:28.4      --       
48      ZIMMER, Joseph                7       11:15.6     07:30.4      --       
52      AKINS, Charleston             7       11:25.3     07:36.8      --       
59      BROWNLEE, Miles               8       11:55.4     07:56.9      --       

* = Scoring runner (top 3)
