═══════════════════════════════════════════════════════════
  HOLY ROSARY WEA
═══════════════════════════════════════════════════════════
Meet: CYO Meet 3
Date: 10-11-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
22      CILLESSEN, Ella               3       04:16.7     06:53.9      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Team Score: 78 (Place: 8)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
2       VOHS, Cyrus                   3       03:22.2     05:26.0     *2        
39      THRELKELD, Luka               3       04:11.4     06:45.3     *34       
51      WOODS, Ben                    4       04:26.9     07:10.3     *42       
52      JANSEN, Weston                3       04:27.1     07:10.7      43       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Team Score: 64 (Place: 6)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
17      MARTIN, Hudson                6       06:39.6     06:39.6     *15       
27      JANSEN, Maddox                5       06:51.2     06:51.1     *23       
30      THRELKELD, Weston             5       06:58.6     06:58.6     *26       
38      JANSEN, Colton                6       07:09.6     07:09.6      34       
47      OESTREICH, Finn               5       07:37.8     07:37.8      42       
82      ISMERT, Joshua                6       09:00.4     09:00.3      --       
85      CILLESSEN, Alex               6       09:26.7     09:26.6      --       

* = Scoring runner (top 3)
