═══════════════════════════════════════════════════════════
  PRINCE OF PEACE
═══════════════════════════════════════════════════════════
Meet: CYO Meet 3
Date: 10-11-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Team Score: 30 (Place: 3)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
7       WHITACRE, Allen               3       03:40.9     05:56.3     *7        
11      KENNY, Ian                    4       03:45.5     06:03.6     *11       
12      LOMBARDO, Edward              3       03:45.8     06:04.1     *12       
33      HUBER, Grayson                4       04:06.5     06:37.5      30       
37      SOFFERIN, Patrick             4       04:10.3     06:43.7      32       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Team Score: 7 (Place: 1)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
1       MOOS, Gianna                  5       06:09.4     06:09.4     *1        
2       LUNDE, Lulu                   6       06:14.1     06:14.1     *2        
4       STURDIVAN, Audrey             5       06:25.8     06:25.8     *4        

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Team Score: 102 (Place: 10)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
32      GOETZ, Nathan                 5       07:01.1     07:01.1     *28       
34      LUEGER, Nathan                5       07:03.3     07:03.3     *30       
49      ANZICEK, Miles                6       07:40.7     07:40.6     *44       
54      SLATER, Daniel                5       07:49.8     07:49.8      48       
59      JORGENSEN, Calvin             5       07:52.2     07:52.1      49       
63      LOMBARDO, John                5       07:56.2     07:56.1      --       
64      LUNDE, Timmy                  6       07:57.5     07:57.4      --       
83      DOWNEY, Simon                 6       09:03.0     09:02.9      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
1       MOOS, Savannah                8       08:55.5     05:57.0      --       
35      KEENAN, Caroline              7       12:44.7     08:29.8      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 16 (Place: 1)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
1       BARKEMEYER, George            7       08:43.0     05:48.6     *1        
4       KENNY, Rowan                  7       08:47.5     05:51.6     *4        
11      ACIERTO, Luke                 8       09:17.3     06:11.5     *11       
19      LUEGER, Ben                   7       09:46.8     06:31.2      19       
51      PAULS, Hank                   7       11:22.9     07:35.2      44       

* = Scoring runner (top 3)
