═══════════════════════════════════════════════════════════
  ST JOSEPH
═══════════════════════════════════════════════════════════
Meet: CYO Meet 3
Date: 10-11-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Team Score: 84 (Place: 9)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
10      PICK, Jacob                   4       03:44.9     06:02.7     *10       
15      BARTELS, Everett              4       03:48.5     06:08.4     *15       
78      KAMMERER, Sam                 4       05:16.6     08:30.6     *59       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
54      BUDDEN, Harper                5       08:25.3     08:25.3      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
2       TOEPFER, Will                 6       05:46.8     05:46.8      --       
61      EDSON, Racelyn                5       07:54.0     07:54.0      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
14      DAVIDSON, Priya               7       10:53.3     07:15.5      --       
15      OLSEN, Celeste                7       10:54.0     07:16.0      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
63      BEARD, Olen                   8       12:06.1     08:04.0      --       
83      NALLIA, Emmett                7       15:33.2     10:22.1      --       

* = Scoring runner (top 3)
