═══════════════════════════════════════════════════════════
  ST ANN
═══════════════════════════════════════════════════════════
Meet: CYO Meet 3
Date: 10-11-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Team Score: 12 (Place: 1)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
1       KOESTER, Millie               4       03:31.2     05:40.5     *1        
2       KOESTER, Annie                4       03:35.1     05:46.9     *2        
9       GILMORE, Casiana              4       03:54.8     06:18.7     *9        
21      KRAMER, Evelyn                3       04:13.5     06:48.8      21       
40      BALL, Sloan                   3       04:28.3     07:12.7      35       
50      DAVIS, Sophie                 3       04:40.7     07:32.7      --       
65      BARRON, Juliet                3       05:16.8     08:30.9      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Team Score: 69 (Place: 6)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
9       GOODGER, Matt                 3       03:43.6     06:00.6     *9        
24      BUSH, James                   3       03:57.7     06:23.4     *24       
41      BETHURUM, John                3       04:13.4     06:48.6     *36       
42      EICHENBERG, Bowen             3       04:15.2     06:51.5      37       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
28      BAUER, Remi                   6       07:21.8     07:21.7      --       
45      BUTLER, Mary                  6       07:54.9     07:54.8      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Team Score: 15 (Place: 1)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
1       RUSH, Joey                    6       05:37.2     05:37.1     *1        
8       MARVEL, Patrick               6       06:22.1     06:22.0     *6        
10      REINTJES, Lewis               6       06:23.7     06:23.7     *8        
35      BALL, Charlie                 5       07:03.6     07:03.6      31       
60      SCHMEIDLER, James             5       07:53.7     07:53.7      50       
66      CRALL, Charlie                6       07:58.2     07:58.2      --       
69      HERRE, Henry                  5       08:00.8     08:00.8      --       
76      ERNZEN, Felix                 6       08:12.3     08:12.2      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 98 (Place: 10)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
14      BUSH, Henry                   8       09:27.5     06:18.3     *14       
34      BAUER, Bennett                8       10:23.0     06:55.3     *32       
69      MOYER, Jacob                  8       12:36.2     08:24.1     *52       
82      BELL, Colin                   7       15:12.3     10:08.2      56       

* = Scoring runner (top 3)
