═══════════════════════════════════════════════════════════
  ST JOHN THE EVANGELIST
═══════════════════════════════════════════════════════════
Meet: CYO Meet 3
Date: 10-11-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Team Score: 78 (Place: 7)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
11      CURRAN, Rae                   3       03:55.7     06:20.1     *11       
32      MILLER, Mena                  3       04:21.4     07:01.5     *27       
49      BARNETT, Lena                 3       04:40.2     07:31.9     *40       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
53      SHAVER, Almeda                5       08:22.5     08:22.4      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Team Score: 98 (Place: 9)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
21      GRAHAM, Rusty                 6       06:43.0     06:42.9     *17       
40      CHISM, Kye                    5       07:14.9     07:14.8     *36       
50      MULHERN, Ravi                 6       07:44.9     07:44.8     *45       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
32      GREEN, Nicholas               8       10:18.6     06:52.4      --       
81      ANTRIM ANDERSON, Esper        7       14:52.3     09:54.8      --       

* = Scoring runner (top 3)
