═══════════════════════════════════════════════════════════
  ST PAUL
═══════════════════════════════════════════════════════════
Meet: CYO Meet 3
Date: 10-11-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Team Score: 128 (Place: 12)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
45      CLARK, Hannah                 4       04:34.7     07:23.1     *37       
59      TABORA, Paulina               3       04:56.7     07:58.5     *45       
60      DURBIN, Cecilia               4       04:58.3     08:01.0     *46       
64      TABORA, Mariana               3       05:11.7     08:22.7      48       
66      PLANK, Eleanor                3       05:17.3     08:31.7      49       
67      PUTHOOR, Mary                 3       05:17.4     08:31.9      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Team Score: 156 (Place: 14)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
62      OSARIO, Leo                   3       04:33.4     07:21.0     *47       
70      SIGLE, Tucker                 3       04:45.4     07:40.2     *53       
74      CAMPBELL, Edison              4       04:58.7     08:01.8     *56       
77      OCHS, Andrew                  3       05:05.9     08:13.3      58       
85      OKPARA, Josiah                3       06:03.6     09:46.4      61       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Team Score: 90 (Place: 8)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
36      BROERS, Isla                  5       07:40.9     07:40.9     *29       
37      SAGHBENE, Temperance          6       07:42.8     07:42.7     *30       
42      CLARK, Taylor                 5       07:48.5     07:48.5     *31       
46      BUTCH, Nora                   5       07:55.9     07:55.8      33       
56      SPEARS, Georgia               6       08:28.5     08:28.5      36       
62      OCHS, Adelaide                6       09:04.4     09:04.3      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Team Score: 91 (Place: 8)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
15      BROUSSARD, Zachary            6       06:34.1     06:34.0     *13       
31      SMITH, Jacob                  6       07:00.2     07:00.1     *27       
62      SWARTS, Raymond               5       07:55.7     07:55.6     *51       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 85 (Place: 7)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
34      DONEGAN, Monica               7       12:40.1     08:26.7     *25       
36      TORRES, Isabella              7       12:48.1     08:32.0     *26       
47      REILLY, Kayla                 7       16:29.6     10:59.7     *34       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 104 (Place: 12)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
8       AST, Cade                     8       09:07.4     06:04.9     *8        
49      HUTZELMANN, Luke              7       11:20.8     07:33.8     *42       
79      PUTHOOR, Jude                 8       14:40.6     09:47.0     *54       
80      BARNES, Bennett               8       14:48.8     09:52.5      55       

* = Scoring runner (top 3)
