═══════════════════════════════════════════════════════════
  ST ANN
═══════════════════════════════════════════════════════════
Meet: CYO Meet 2
Date: 10-04-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Team Score: 9 (Place: 1)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
1       KOESTER, Millie               4       03:43.5     06:00.5     *1        
2       KOESTER, Annie                4       03:49.6     06:10.3     *2        
6       HENNES, Ella                  4       04:02.8     06:31.6     *6        
9       MAYS, Fiona                   4       04:08.6     06:41.0      9        
11      GILMORE, Casiana              4       04:14.9     06:51.0      11       
16      KRAMER, Evelyn                3       04:21.4     07:01.5      --       
63      DAVIS, Sophie                 3       05:27.2     08:47.7      --       
69      BALL, Sloan                   3       05:41.2     09:10.2      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Team Score: 51 (Place: 3)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
4       HAYS, Hutton                  4       03:45.6     06:03.8     *4        
21      GOODGER, Matt                 3       04:03.9     06:33.3     *18       
34      BETHURUM, John                3       04:15.2     06:51.5     *29       
35      JURGENSMEYER, Charlie         3       04:16.0     06:52.8      30       
37      BUSH, James                   3       04:17.6     06:55.4      32       
64      EICHENBERG, Bowen             3       04:42.3     07:35.2      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Team Score: 60 (Place: 7)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
8       JURGENSMEYER, Ellie           6       06:32.1     06:32.0     *7        
24      BAUER, Remi                   6       07:08.8     07:08.7     *23       
36      BUTLER, Mary                  6       07:27.1     07:27.1     *30       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Team Score: 15 (Place: 1)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
1       RUSH, Joey                    6       05:32.4     05:32.3     *1        
7       REINTJES, Lewis               6       06:02.6     06:02.5     *6        
9       MARVEL, Patrick               6       06:19.8     06:19.8     *8        
75      SCHMEIDLER, James             5       08:04.0     08:04.0      58       
76      CRALL, Charlie                6       08:04.1     08:04.0      59       
77      HERRE, Henry                  5       08:04.7     08:04.7      --       
81      ERNZEN, Felix                 6       08:15.7     08:15.7      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 97 (Place: 9)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
12      BUSH, Henry                   8       09:00.1     06:00.0     *12       
37      BAUER, Bennett                8       10:24.0     06:56.0     *34       
67      MOYER, Jacob                  8       12:36.9     08:24.6     *51       
85      BELL, Colin                   7       15:40.7     10:27.1      60       

* = Scoring runner (top 3)
