═══════════════════════════════════════════════════════════
  CURE OF ARS
═══════════════════════════════════════════════════════════
Meet: CYO Meet 2
Date: 10-04-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Team Score: 23 (Place: 2)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
3       BESLER, Parker                3       03:55.7     06:20.1     *3        
7       KUHL, Claire                  4       04:03.2     06:32.1     *7        
13      COLE, Emilia                  3       04:18.6     06:57.0     *13       
14      HAMILTON, Lidia               3       04:19.6     06:58.7      14       
20      REARDON, Lily                 3       04:24.3     07:06.2      18       
24      DUDZINSKI, Lucy               3       04:32.9     07:20.1      --       
33      NEY, Eloise                   3       04:40.9     07:33.0      --       
41      HULL, Caroline                3       04:47.0     07:42.8      --       
45      WONDRA, Caroline              4       04:50.9     07:49.2      --       
46      DEARTH, Maeve                 4       04:55.6     07:56.8      --       
48      WALZ, Mary                    3       04:57.6     07:59.9      --       
52      ARICO, Catherine              3       04:59.6     08:03.2      --       
64      BECK, Violet                  3       05:30.3     08:52.6      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Team Score: 14 (Place: 1)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
3       VESTAL, Drew                  4       03:44.2     06:01.6     *3        
5       CINDRICH, Noah                4       03:46.1     06:04.6     *5        
6       GUDENKAUF, Daniel             3       03:46.7     06:05.6     *6        
7       HAEUSSER, Henry               4       03:47.4     06:06.7      7        
10      KAYE, Zachary                 4       03:56.3     06:21.1      10       
11      LEFEBVRE, Charlie             4       03:56.7     06:21.7      --       
15      BURGARD, Cole                 3       03:58.4     06:24.5      --       
33      KILGORE, Declan               3       04:14.3     06:50.1      --       
39      BUCCI, Owen                   3       04:20.0     06:59.3      --       
42      PRINZIVALLI, JP               3       04:22.1     07:02.7      --       
43      LOBELL, Bennett               3       04:22.2     07:02.8      --       
44      DORING, Matthew               4       04:22.9     07:03.9      --       
46      HOLLAND, Michael              3       04:27.3     07:11.1      --       
55      WALZ, Jude                    4       04:38.5     07:29.2      --       
65      FLANAGAN, Thomas              3       04:42.9     07:36.2      --       
67      CARTER, Noah                  4       04:44.9     07:39.5      --       
91      PRIVITERA, Sylvester          3       05:46.2     09:18.4      --       
95      ROBBEN, Maximus               4       06:53.6     11:07.0      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Team Score: 70 (Place: 8)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
22      HAEUSSER, Violet              5       07:05.1     07:05.0     *21       
26      GUERRA, Elaina                6       07:11.3     07:11.2     *24       
27      SMITH, Eleanor                5       07:12.8     07:12.8     *25       
38      DORING, Mary Clare            6       07:32.7     07:32.7      32       
40      ARNOLD, Colette               6       07:36.8     07:36.8      34       
41      PRIVITERA, Liliana            5       07:37.6     07:37.6      --       
48      HOMSEY, Reese                 6       08:08.9     08:08.8      --       
49      BURGARD, Lucy                 5       08:12.1     08:12.0      --       
52      FINDLEY, Clare                5       08:18.3     08:18.2      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Team Score: 20 (Place: 2)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
4       MENTZER, John                 6       05:48.5     05:48.5     *3        
8       TASSI, August                 5       06:10.6     06:10.5     *7        
11      GEORGE IV, Hyleme             6       06:22.1     06:22.1     *10       
12      WONDRA, Connor                6       06:24.4     06:24.3      11       
14      MILLER, Jack                  5       06:27.4     06:27.4      13       
20      BERRY, Robert                 5       06:36.4     06:36.4      --       
38      CUSTER, Robinson              6       07:03.3     07:03.3      --       
42      SIZEMORE, William             5       07:14.5     07:14.4      --       
48      WALCHSHAUSER, Anders          5       07:26.9     07:26.9      --       
59      KUHL, James                   5       07:49.6     07:49.6      --       
64      HOLLAND, John                 6       07:55.6     07:55.6      --       
72      JABARA, Luke                  5       07:59.6     07:59.5      --       
73      BROWN, Tripp                  5       08:01.0     08:00.9      --       
86      ARNOLD, Stephen               5       08:53.1     08:53.1      --       
89      PARROTT, Henry                6       09:23.8     09:23.7      --       
94      ENGELBERT, Sam                6       10:08.8     10:08.7      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 29 (Place: 3)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
8       AMMEEN, Cecelia               8       10:40.8     07:07.2     *7        
9       PEETE, Sloan                  8       10:41.4     07:07.6     *8        
17      ARICO, Genevieve              8       11:24.6     07:36.4     *14       
18      BILBREY, Rebekah              8       11:30.2     07:40.1      15       
24      BURGARD, Allison              8       11:56.3     07:57.5      21       
28      TASSI, Greta                  8       12:16.7     08:11.1      --       
32      SIZEMORE, Madelyn             8       12:42.7     08:28.4      --       
39      ARICO, Felicity               7       14:21.2     09:34.1      --       
40      WITTEN, Charlotte             7       15:22.7     10:15.1      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 104 (Place: 10)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
29      PARRISH, Bennett              8       09:52.0     06:34.7     *28       
36      BASINGER, Parker              8       10:23.1     06:55.4     *33       
49      UNRUH, Emmett                 8       10:59.0     07:19.3     *43       
65      ARNOLD, Leo                   8       12:17.2     08:11.5      49       
74      WIKIERA, Henry                8       13:52.8     09:15.2      55       
79      BAGGOTT, Dylan                8       14:30.6     09:40.4      --       

* = Scoring runner (top 3)
