═══════════════════════════════════════════════════════════
  PRINCE OF PEACE
═══════════════════════════════════════════════════════════
Meet: CYO Meet 2
Date: 10-04-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Team Score: 65 (Place: 7)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
18      KENNY, Ian                    4       04:00.5     06:27.8     *15       
25      WHITACRE, Allen               3       04:05.6     06:36.1     *22       
32      HUBER, Grayson                4       04:13.1     06:48.1     *28       
36      SOFFERIN, Patrick             4       04:16.8     06:54.1      31       
70      LOMBARDO, Edward              3       04:50.4     07:48.3      48       
75      KUCKELMAN, William            3       05:00.3     08:04.3      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Team Score: 9 (Place: 1)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
1       MOOS, Gianna                  5       05:53.5     05:53.5     *1        
3       LUNDE, Lulu                   6       06:14.1     06:14.0     *3        
5       STURDIVAN, Audrey             5       06:18.1     06:18.1     *5        
60      BRAY, Holly                   6       09:39.3     09:39.2      41       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Team Score: 112 (Place: 12)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
30      GOETZ, Nathan                 5       06:54.8     06:54.7     *28       
44      SLATER, Daniel                5       07:18.0     07:18.0     *40       
49      ANZICEK, Miles                6       07:28.7     07:28.7     *44       
55      LUNDE, Timmy                  6       07:41.0     07:40.9      49       
60      JORGENSEN, Calvin             5       07:52.0     07:51.9      53       
79      LOMBARDO, John                5       08:06.6     08:06.6      --       
87      DOWNEY, Simon                 6       09:10.1     09:10.0      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
1       MOOS, Savannah                8       08:39.5     05:46.3      --       
29      KEENAN, Caroline              7       12:16.9     08:11.2      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 24 (Place: 2)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
2       BARKEMEYER, George            7       08:30.1     05:40.0     *2        
8       ACIERTO, Luke                 8       08:52.8     05:55.2     *8        
14      KENNY, Rowan                  7       09:14.9     06:09.9     *14       
21      LUEGER, Ben                   7       09:41.8     06:27.9      21       
39      PAULS, Hank                   7       10:29.2     06:59.4      36       
58      MULCH, Michael                8       11:48.0     07:52.0      --       

* = Scoring runner (top 3)
