═══════════════════════════════════════════════════════════
  ASCENSION
═══════════════════════════════════════════════════════════
Meet: CYO Meet 2
Date: 10-04-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Team Score: 50 (Place: 3)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
4       MENGHINI, Josephine           3       03:59.1     06:25.5     *4        
18      BROWNLEE, Madison             4       04:21.9     07:02.4     *16       
36      LANIGAN, Mia                  4       04:42.5     07:35.5     *30       
37      PACHECO, Kinsley              4       04:43.4     07:37.1      31       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Team Score: 101 (Place: 11)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
13      LANIGAN, Alex                 3       03:58.0     06:23.8     *12       
60      BOWERS, Jack                  3       04:41.2     07:33.5     *44       
61      HORNUNG, William              3       04:41.7     07:34.2     *45       
90      COLE, Landon                  3       05:38.0     09:05.1      60       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Team Score: 12 (Place: 2)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
2       SEEFELDT, Leah                6       06:09.8     06:09.7     *2        
4       LEE, Annika                   5       06:17.9     06:17.9     *4        
6       BROWNLEE, Paige               5       06:23.9     06:23.8     *6        
19      SEIDL, Katherine Mae          6       06:52.8     06:52.7      18       
20      AKINS, Hattie Cate            5       06:59.3     06:59.2      19       
28      ASTA, Courtney                6       07:13.2     07:13.2      --       
33      CHRISTENSEN, Catherine        6       07:17.9     07:17.9      --       
34      BROWN, Leela                  6       07:21.1     07:21.0      --       
50      GITTEMEIER, Marlene           6       08:12.9     08:12.8      --       
57      FELDKAMP, Chloe               6       08:57.3     08:57.3      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Team Score: 37 (Place: 3)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
6       LEE, Ryder                    6       06:01.7     06:01.6     *5        
16      DOLD, Benjamin                5       06:33.4     06:33.3     *15       
18      ANDERSON, Warner              6       06:34.6     06:34.5     *17       
26      MADRID, Sam                   6       06:44.7     06:44.6      24       
41      RZESZUT, James                5       07:11.9     07:11.9      38       
66      JAPS, Will                    6       07:57.7     07:57.7      --       
67      ANNIN, Trent                  6       07:58.0     07:58.0      --       
78      SHOEMAKER, Jack               6       08:05.9     08:05.8      --       
88      JONES, Spencer                6       09:19.3     09:19.3      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 26 (Place: 2)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
7       DAVIS, Ali                    7       10:37.7     07:05.1     *6        
10      EHMAN, Ella                   7       10:42.2     07:08.1     *9        
12      MENGHINI, Clare               7       10:57.7     07:18.5     *11       
21      DEPPERSCHMIDT, Claire         7       11:37.9     07:45.2      18       
30      MURRAY, Alexis                8       12:30.2     08:20.1      23       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 28 (Place: 3)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
1       LANDRETH, Shepard             8       08:25.4     05:36.9     *1        
11      SEEFELDT, Ian                 7       08:58.1     05:58.7     *11       
16      WELZENBACH, William           8       09:26.7     06:17.8     *16       
18      LEE, Blaise                   8       09:31.2     06:20.8      18       
23      MAGUIRE, Mason                8       09:45.6     06:30.3      23       
26      STRUBE, Tanner                8       09:46.9     06:31.2      --       
30      KENNEDY, Beau                 7       10:04.5     06:43.0      --       
34      AKINS, Henry                  8       10:21.9     06:54.6      --       
40      GRACE, Henry                  8       10:33.4     07:02.2      --       
45      BROWNLEE, Miles               8       10:46.2     07:10.7      --       
55      AKINS, Charleston             7       11:32.2     07:41.4      --       
57      ZIMMER, Joseph                7       11:43.7     07:49.1      --       

* = Scoring runner (top 3)
