═══════════════════════════════════════════════════════════
  HOLY ROSARY WEA
═══════════════════════════════════════════════════════════
Meet: CYO Meet 2
Date: 10-04-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
42      CILLESSEN, Ella               3       04:47.8     07:44.1      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Team Score: 52 (Place: 5)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
1       VOHS, Cyrus                   3       03:28.1     05:35.5     *1        
14      MARTIN, Cole                  4       03:58.3     06:24.4     *13       
50      THRELKELD, Luka               3       04:32.6     07:19.5     *38       
58      WOODS, Ben                    4       04:39.5     07:30.7      43       
71      JANSEN, Weston                3       04:51.3     07:49.7      49       
93      YOUNG, Elijah                 4       06:14.8     10:04.5      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
47      YOUNG, Addison                5       07:59.4     07:59.3      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Team Score: 86 (Place: 9)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
21      JANSEN, Maddox                5       06:37.2     06:37.2     *19       
33      THRELKELD, Weston             5       06:55.9     06:55.8     *31       
39      MARTIN, Hudson                6       07:07.0     07:06.9     *36       
46      JANSEN, Colton                6       07:20.1     07:20.1      42       
82      OESTREICH, Finn               5       08:24.7     08:24.7      61       
91      CILLESSEN, Alex               6       09:32.8     09:32.8      --       

* = Scoring runner (top 3)
