═══════════════════════════════════════════════════════════
  XAVIER
═══════════════════════════════════════════════════════════
Meet: CYO Meet 2
Date: 10-04-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Team Score: 102 (Place: 10)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
12      HOLCOMB, Rowan                3       04:17.5     06:55.3     *12       
50      ROTH, Edan                    3       04:58.8     08:01.9     *39       
68      RUSHEN, Alyssa                4       05:39.3     09:07.1     *51       
71      KING, Nora Lu                 3       06:01.5     09:43.0      52       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Team Score: 107 (Place: 12)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
30      DEPAOLIS, Jesus               3       04:12.3     06:46.9     *26       
45      SALAZAR, Easton               3       04:24.9     07:07.2     *34       
69      SALAZAR, Evan                 3       04:48.1     07:44.6     *47       
72      HARMON, Archer                3       04:53.3     07:52.9      50       
82      STRONG, Kellan                4       05:11.5     08:22.3      56       
85      DOAK, Patrick                 3       05:14.7     08:27.5      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
25      HOLCOMB, Natasha              6       07:10.7     07:10.7      --       
44      SCHWARTZ, Henley              6       07:46.4     07:46.3      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Team Score: 169 (Place: 14)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
56      DOAK, Joseph                  5       07:41.1     07:41.1     *50       
74      DOAK, John                    6       08:02.0     08:01.9     *57       
84      LEONARD, Michael              6       08:38.3     08:38.3     *62       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
78      WINTERS, Wyatt                8       14:28.1     09:38.7      --       

* = Scoring runner (top 3)
