═══════════════════════════════════════════════════════════
  GOOD SHEPHERD
═══════════════════════════════════════════════════════════
Meet: CYO Meet 2
Date: 10-04-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Team Score: 58 (Place: 4)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
5       SWAN, Naomi                   4       04:01.3     06:29.1     *5        
25      BILLMAN, Keira                4       04:33.0     07:20.2     *21       
38      BOWLES, Paige                 3       04:45.3     07:40.1     *32       
40      BILLMAN, Elena                4       04:46.3     07:41.7      34       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Team Score: 64 (Place: 6)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
22      BARIKMO, Konnor               4       04:03.9     06:33.3     *19       
24      TEETER, Rigby                 4       04:05.3     06:35.5     *21       
27      MCDONALD, David               4       04:08.7     06:41.1     *24       
74      KELLER, Gavin                 4       04:59.0     08:02.2      52       
78      KELLEY, Henry                 3       05:03.9     08:10.0      54       
79      POTTORF, Jackson              3       05:06.0     08:13.4      --       
84      SCRIBNER, Lincoln             3       05:12.3     08:23.6      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
32      ABBOTT, Malley                5       07:17.1     07:17.1      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Team Score: 76 (Place: 7)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
22      MCDONALD, John                6       06:38.2     06:38.2     *20       
24      SWAN, Oscar                   6       06:39.8     06:39.7     *22       
36      TEETER, Case                  6       06:59.4     06:59.4     *34       
45      MARSKE, Arthur                6       07:18.5     07:18.4      41       
53      HLADKY, JP                    5       07:33.4     07:33.4      48       
70      POTTORF, Hudson               5       07:58.6     07:58.5      --       
90      GROSSMAN, Adam                5       09:32.0     09:31.9      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 58 (Place: 6)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
6       NELSON, Elsie                 7       10:35.0     07:03.3     *5        
33      BOWLES, Stella                7       13:03.2     08:42.1     *24       
38      HLADKY, Zoe                   7       13:47.9     09:11.9     *29       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 45 (Place: 4)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
4       WACKER, Ryan                  8       08:47.6     05:51.7     *4        
17      TEETER, Kolbe                 8       09:29.1     06:19.4     *17       
24      SCRIBNER, Thomas              7       09:45.9     06:30.6     *24       
46      ABBOTT, Padric                7       10:48.0     07:12.0      40       
51      WAGNER, Colton                8       11:03.5     07:22.3      44       
53      WILSON, Ben                   8       11:06.2     07:24.1      --       
59      MOLONEY, Thomas               7       11:49.5     07:53.0      --       
69      MUNI, Nathan                  7       12:51.1     08:34.0      --       
75      SCHMITZ, Jonathan             8       13:52.9     09:15.3      --       
77      BLECKMAN, Calvin              7       14:20.0     09:33.3      --       

* = Scoring runner (top 3)
