═══════════════════════════════════════════════════════════
  ST PAUL
═══════════════════════════════════════════════════════════
Meet: CYO Meet 2
Date: 10-04-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Team Score: 109 (Place: 11)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
31      CLARK, Hannah                 4       04:40.2     07:31.9     *26       
53      DURBIN, Cecilia               4       05:00.3     08:04.3     *40       
57      MONZALVO RANGEL, Perla        3       05:19.1     08:34.6     *43       
58      PLANK, Eleanor                3       05:22.0     08:39.3      44       
61      TABORA, Paulina               3       05:25.4     08:44.8      47       
62      TABORA, Mariana               3       05:26.1     08:45.9      --       
70      PUTHOOR, Mary                 3       05:54.4     09:31.6      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Team Score: 165 (Place: 13)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
76      OSARIO, Leo                   3       05:01.5     08:06.3     *53       
80      OCHS, Andrew                  3       05:07.5     08:15.9     *55       
83      SIGLE, Tucker                 3       05:11.8     08:22.9     *57       
86      CAMPBELL, Edison              4       05:15.0     08:28.0      58       
96      OKPARA, Josiah                3       06:56.1     11:11.0      61       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Team Score: 93 (Place: 9)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
35      BUTCH, Nora                   5       07:24.0     07:24.0     *29       
37      SAGHBENE, Temperance          6       07:29.4     07:29.4     *31       
39      BROERS, Isla                  5       07:35.6     07:35.6     *33       
43      CLARK, Taylor                 5       07:45.4     07:45.4      36       
55      SWARTZ, Georgia               6       08:42.0     08:41.9      40       
58      OCHS, Adelaide                6       09:09.3     09:09.2      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Team Score: 52 (Place: 4)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
13      SOLORIO, Mateo                5       06:26.0     06:25.9     *12       
15      BROUSSARD, Zachary            6       06:32.6     06:32.6     *14       
28      PAULY, Leo                    5       06:52.7     06:52.6     *26       
31      REILLY, J.J.                  5       06:54.9     06:54.9      29       
32      SMITH, Jacob                  6       06:55.6     06:55.5      30       
54      SWARTS, Raymond               5       07:40.1     07:40.1      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
25      TORRES, Isabella              7       11:57.4     07:58.3      --       
26      DONEGAN, Monica               7       12:02.9     08:01.9      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 108 (Place: 11)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
5       AST, Cade                     8       08:48.0     05:52.0     *5        
62      HUTZELMANN, Luke              7       12:04.9     08:03.2     *46       
80      PUTHOOR, Jude                 8       14:39.0     09:46.0     *57       
81      BARNES, Bennett               8       14:43.8     09:49.2      58       

* = Scoring runner (top 3)
