═══════════════════════════════════════════════════════════
  SACRED HEART
═══════════════════════════════════════════════════════════
Meet: CYO Meet 2
Date: 10-04-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Team Score: 59 (Place: 5)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
17      TINBERG, Evie                 3       04:21.8     07:02.2     *15       
23      O'HEARN, Margaret             4       04:29.7     07:14.9     *20       
29      O'HEARN, Norah                4       04:37.8     07:28.0     *24       
34      DUNCAN, Reagan                4       04:41.0     07:33.1      28       
39      KINCAID, Evelyn               3       04:45.5     07:40.5      33       
51      HUSER, Kaycie                 3       04:58.9     08:02.0      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Team Score: 51 (Place: 4)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
8       FRIEDRICHS, Emmett            4       03:53.2     06:16.0     *8        
23      SHADA, James                  4       04:04.6     06:34.5     *20       
26      HILDEBRANDT, Wyatt            4       04:07.0     06:38.4     *23       
52      WELCH, John Paul              4       04:35.1     07:23.6      39       
73      WHALEN, Jude                  3       04:58.1     08:00.7      51       
77      TARWATER, Oliver              3       05:01.7     08:06.6      --       
81      ZIEGLER, Augustus             3       05:08.8     08:18.0      --       
92      DEMARCO, Andrew               3       05:46.9     09:19.4      --       
94      WHITE, Zachary                3       06:45.9     10:54.7      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Team Score: 52 (Place: 6)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
10      TOEPFER, Aniston              6       06:34.3     06:34.3     *9        
17      GUTHRIE, Teresa               5       06:44.5     06:44.5     *16       
30      HILDEBRANDT, Clara            6       07:15.9     07:15.9     *27       
51      MULCAHY, Eleanor              6       08:18.0     08:18.0      38       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Team Score: 57 (Place: 6)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
10      O'HEARN, Michael              5       06:21.2     06:21.2     *9        
25      SHADA, Luke                   5       06:40.5     06:40.4     *23       
27      BOWEN, Ethan                  5       06:47.8     06:47.7     *25       
61      WHITE, Joel                   6       07:52.9     07:52.8      54       
85      LILLY, Beckett                5       08:39.0     08:39.0      63       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 52 (Place: 5)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
14      WHITE, Sarah                  8       11:06.4     07:24.2     *13       
20      HILDEBRANDT, Norah            7       11:34.2     07:42.8     *17       
27      KIPP, Lily                    8       12:05.2     08:03.4     *22       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 50 (Place: 5)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
9       GUTHRIE, John                 8       08:53.7     05:55.8     *9        
19      O'HEARN, Declan               8       09:33.6     06:22.4     *19       
22      KUMRU, Aydin                  7       09:43.9     06:29.2     *22       
25      HUNGERFORD, Jack              8       09:46.0     06:30.7      25       
41      TOEPFER, Ryderus              7       10:34.5     07:03.0      37       
43      SHADA, Andrew                 7       10:36.3     07:04.2      --       
54      BOWEN, Landon                 8       11:06.2     07:24.1      --       

* = Scoring runner (top 3)
