═══════════════════════════════════════════════════════════
  HOLY SPIRIT
═══════════════════════════════════════════════════════════
Meet: CYO Meet 2
Date: 10-04-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
21      D'AMICO, Isabella             4       04:25.5     07:08.1      --       
27      CARLISLE, Grace               4       04:35.2     07:23.7      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
16      TRAUSCH, Peter                3       03:58.8     06:25.1      --       
40      TALBERT, Justin               3       04:21.1     07:01.0      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Team Score: 42 (Place: 5)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
9       DOLAN, Molly                  5       06:32.9     06:32.8     *8        
15      WERKOWITCH, Isadore           6       06:43.3     06:43.2     *14       
21      CARLISLE, Cora                6       07:03.7     07:03.7     *20       
23      TRAUSCH, Eva                  5       07:08.4     07:08.3      22       
29      GOTH, Abigail                 5       07:14.9     07:14.8      26       
54      RAMOS, Edith                  5       08:33.9     08:33.8      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Team Score: 83 (Place: 8)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
17      BRANDT, Oliver                5       06:33.7     06:33.7     *16       
23      VARGAS, Matias                5       06:39.4     06:39.4     *21       
51      LINDGREN, James               5       07:31.1     07:31.0     *46       
58      D'AMICO, Gabriel              6       07:42.3     07:42.3      52       
62      SMILIE, Joseph                6       07:53.6     07:53.6      55       
63      NGUYEN, Grayson               6       07:55.1     07:55.1      --       
71      HEIMAN, Cole                  6       07:59.5     07:59.5      --       
83      FINHOLM, Jack                 5       08:32.8     08:32.7      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 41 (Place: 4)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
5       SCOTT, Clare                  7       10:33.5     07:02.3     *4        
13      DAVILA, Isabella              8       11:04.8     07:23.2     *12       
34      EICKHOLT, Emerson             7       13:14.7     08:49.8     *25       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 91 (Place: 8)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
15      TRAUSCH, Leo                  7       09:20.4     06:13.5     *15       
38      RAMOS, Kayden                 8       10:25.5     06:57.0     *35       
47      CALIXTO MORALES, Dominic      8       10:49.8     07:13.2     *41       
68      ROSAS, Alexius                8       12:43.2     08:28.7      52       

* = Scoring runner (top 3)
