═══════════════════════════════════════════════════════════
  ST JOHN THE EVANGELIST
═══════════════════════════════════════════════════════════
Meet: CYO Meet 2
Date: 10-04-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Team Score: 73 (Place: 8)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
10      CURRAN, Rae                   3       04:11.5     06:45.6     *10       
32      MILLER, Mena                  3       04:40.4     07:32.1     *27       
44      BARNETT, Lena                 3       04:50.1     07:47.9     *36       
47      KRISCHE, Stella               3       04:57.4     07:59.6      37       
60      BUCHELE, Iris                 4       05:22.8     08:40.6      46       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
29      GERKEN, Milo                  4       04:12.1     06:46.5      --       
59      STAMM, Maurice                3       04:40.3     07:32.0      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
7       FRYE, Isley                   6       06:30.8     06:30.7      --       
46      SHAVER, Almeda                5       07:58.4     07:58.3      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Team Score: 94 (Place: 10)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
19      GRAHAM, Rusty                 6       06:35.0     06:35.0     *18       
35      CHISM, Kye                    5       06:57.6     06:57.5     *33       
47      MULHERN, Ravi                 6       07:21.7     07:21.6     *43       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 119 (Place: 12)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
33      GREEN, Nicholas               8       10:17.7     06:51.7     *31       
35      SHAVER, Victor                8       10:22.6     06:55.1     *32       
76      WEIGEL, Archer                7       14:12.8     09:28.5     *56       
82      KRISCHE, Levi                 7       14:49.4     09:52.9      59       

* = Scoring runner (top 3)
