═══════════════════════════════════════════════════════════
  NATIVITY/ST. MICHAEL
═══════════════════════════════════════════════════════════
Meet: CYO Meet 2
Date: 10-04-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Team Score: 72 (Place: 7)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
8       GILDEA, Rose                  3       04:03.7     06:33.0     *8        
28      MECHLIN, Madelyn              4       04:36.6     07:26.1     *23       
54      HASSANI, Areej                3       05:08.4     08:17.3     *41       
65      HINTZ, Madison                4       05:30.8     08:53.5      48       
67      ROGERS, Rosie                 3       05:33.7     08:58.2      50       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Team Score: 27 (Place: 2)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
2       HIBLER, James                 4       03:34.5     05:46.0     *2        
9       ROTHERMICH, James             4       03:55.4     06:19.6     *9        
19      GIFFORD, Nick                 3       04:02.9     06:31.7     *16       
41      HUNTER, Johnny                4       04:21.7     07:02.0      33       
47      MOCK, Joey                    3       04:27.8     07:11.8      35       
62      WILLIAMS, Graham              4       04:41.7     07:34.2      --       
88      LANGE, John                   4       05:29.0     08:50.6      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Team Score: 37 (Place: 3)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
11      GIFFORD, Caroline             5       06:34.5     06:34.5     *10       
13      KAGO, Joy                     6       06:40.1     06:40.0     *12       
16      PARRISH, Paige                6       06:43.5     06:43.4     *15       
31      ALTENHOFEN, Eva               5       07:16.0     07:16.0      28       
45      KINCAID, Louisa               5       07:54.7     07:54.6      37       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Team Score: 108 (Place: 11)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
34      COUGHENOUR, Adam              5       06:56.4     06:56.3     *32       
40      ROGERS, Johnny                5       07:11.4     07:11.3     *37       
43      WILLIAMS, Oliver              6       07:15.3     07:15.3     *39       
50      TALBOTT, Benjamin             6       07:29.6     07:29.5      45       
57      DAVISON, Foster               6       07:42.1     07:42.1      51       
65      FOOTE, Colin                  6       07:56.5     07:56.4      --       
69      FOOTE, Henry                  6       07:58.5     07:58.5      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 6 (Place: 1)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
2       LEIKER, Charlotte             7       09:28.7     06:19.1     *1        
3       HIBLER, Madison               7       10:05.6     06:43.7     *2        
4       NEWELL, Caroline              8       10:23.6     06:55.7     *3        
11      ROGERS, Maggie                7       10:49.1     07:12.7      10       
19      GALLAGHER, Shae               8       11:33.1     07:42.1      16       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 19 (Place: 1)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
3       GIFFORD, Ben                  7       08:40.2     05:46.7     *3        
6       PULLINS, Ford                 8       08:49.7     05:53.1     *6        
10      SULLIVAN, Jack                8       08:54.9     05:56.6     *10       
28      BALTHAZOR, Roland             8       09:50.4     06:33.6      27       
42      GRAY, Bennett                 7       10:35.1     07:03.4      38       
56      RIDER, Isaiah                 7       11:34.1     07:42.7      --       
70      ELDER, Michael                7       12:56.5     08:37.6      --       
71      DUNCAN, Max                   7       12:58.7     08:39.1      --       

* = Scoring runner (top 3)
