═══════════════════════════════════════════════════════════
  ST AGNES
═══════════════════════════════════════════════════════════
Meet: CYO Meet 2
Date: 10-04-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Team Score: 94 (Place: 9)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
19      EASUM, Blaire                 4       04:22.2     07:02.9     *17       
43      KLASSEN, Ana                  3       04:47.8     07:44.2     *35       
56      ROMERO, Mia                   3       05:12.5     08:23.9     *42       
59      DUFFEY, London                4       05:22.4     08:40.0      45       
66      BOND, Dwell                   4       05:32.2     08:55.8      49       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Team Score: 99 (Place: 10)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
20      GARDNER, Jerome               3       04:03.6     06:32.8     *17       
48      BOSWELL, Orrin                3       04:31.6     07:18.0     *36       
68      WILSON, Henry                 3       04:45.1     07:39.7     *46       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Team Score: 118 (Place: 13)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
29      BOND, Townes                  6       06:53.7     06:53.6     *27       
37      CARA, Nicholas                6       07:02.3     07:02.3     *35       
68      ALONZO, Zaid                  6       07:58.3     07:58.3     *56       
80      GOOD, William                 5       08:07.4     08:07.4      60       
92      DUFFEY, Greyson               6       09:35.3     09:35.3      64       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 69 (Place: 7)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
22      GANGEL, Collins               7       11:40.2     07:46.8     *19       
23      SLOWIK, Ramona                7       11:45.0     07:50.0     *20       
41      HOLMES, Abby                  7       15:35.7     10:23.8     *30       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 82 (Place: 7)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
7       EASUM, Jake                   8       08:50.5     05:53.6     *7        
32      GRABS, Emmanuel               8       10:15.2     06:50.1     *30       
52      BURKHART, Nolan               8       11:06.1     07:24.1     *45       
63      DEKEYSER, Brennan             7       12:06.9     08:04.6      47       
73      VIELHAUER, August             8       13:00.8     08:40.5      54       

* = Scoring runner (top 3)
