═══════════════════════════════════════════════════════════
  CORPUS CHRISTI
═══════════════════════════════════════════════════════════
Meet: CYO Meet 2
Date: 10-04-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
15      MCGINNIS, Clare               3       04:19.7     06:58.8      --       
55      WRIGHT, Lucy                  3       05:11.7     08:22.7      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
38      KEATHLEY-HELMS, Buchanan      3       04:19.1     06:57.9      --       
51      UNDERWOOD, Baker              3       04:34.2     07:22.1      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
3       MCGINNIS, Collin              6       05:48.3     05:48.3      --       
93      TUCKER, Elias                 5       09:53.7     09:53.7      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
16      LYNN, Paige                   7       11:22.1     07:34.7      --       
31      DAHLSTRAND, Annie             8       12:40.5     08:27.0      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 124 (Place: 13)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
27      BLETTNER, Dane                8       09:47.7     06:31.8     *26       
64      SOLOMON, Jack                 8       12:13.7     08:09.1     *48       
66      MOORE, Vincent                8       12:18.4     08:12.3     *50       
72      HAMMACK, Rylan                8       12:59.6     08:39.7      53       

* = Scoring runner (top 3)
