═══════════════════════════════════════════════════════════
  ST JOSEPH
═══════════════════════════════════════════════════════════
Meet: CYO Meet 2
Date: 10-04-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Team Score: 66 (Place: 8)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
17      BARTELS, Everett              4       03:59.8     06:26.7     *14       
28      PICK, Jacob                   4       04:10.7     06:44.4     *25       
31      SMITH, Zachary                4       04:12.5     06:47.2     *27       
87      KAMMERER, Sam                 4       05:17.5     08:32.1      59       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Boys (1 mile)
───────────────────────────────────────────────────────────
Team Score: 53 (Place: 5)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
2       TOEPFER, Will                 6       05:43.2     05:43.2     *2        
5       DEINES, Seth                  6       05:48.6     05:48.5     *4        
52      EDSON, Racelyn                5       07:32.1     07:32.1     *47       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
15      OLSEN, Celeste                7       11:12.8     07:28.5      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
61      BEARD, Olen                   8       12:01.2     08:00.8      --       
84      NALLIA, Emmett                7       15:15.8     10:10.5      --       

* = Scoring runner (top 3)
