═══════════════════════════════════════════════════════════
  HOLY TRINITY
═══════════════════════════════════════════════════════════
Meet: CYO Meet 2
Date: 10-04-2025
Season: 2025

───────────────────────────────────────────────────────────
3rd & 4th Grade Girls (1000m)
───────────────────────────────────────────────────────────
Team Score: 66 (Place: 6)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
22      OVERBAUGH, Elizabeth          4       04:25.7     07:08.4     *19       
26      CLARK, Emma                   3       04:33.5     07:21.1     *22       
30      WINGER, Claire                4       04:38.9     07:29.7     *25       
35      COPE, Grace                   4       04:41.3     07:33.7      29       
49      HAMILTON, Eleanor             3       04:58.4     08:01.1      38       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
3rd & 4th Grade Boys (1000m)
───────────────────────────────────────────────────────────
Team Score: 88 (Place: 9)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
12      MADER, Alec                   4       03:57.3     06:22.7     *11       
49      WADE, McCoy                   4       04:32.3     07:19.0     *37       
53      URBAUER, Monroe               4       04:36.7     07:26.3     *40       
54      SEEMATTER, Hudson             3       04:37.0     07:26.6      41       
56      ROESER, Cooper                4       04:38.7     07:29.5      42       
57      FUNKE, Caleb                  4       04:39.3     07:30.4      --       
63      THIELEN, Dominic              3       04:42.2     07:35.2      --       
66      TROYER, Hunter                4       04:44.6     07:38.9      --       
89      LAUDNER, Benjamin             3       05:30.2     08:52.5      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
5th & 6th Grade Girls (1 mile)
───────────────────────────────────────────────────────────
Team Score: 41 (Place: 4)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
12      URBAUER, Elsie                6       06:34.9     06:34.9     *11       
14      RIORDAN, Charlotte            5       06:42.6     06:42.6     *13       
18      HAEUSSER, Louisa              6       06:46.9     06:46.8     *17       
42      TROYER, Arianna               6       07:41.8     07:41.7      35       
53      BOND, Harper                  6       08:28.3     08:28.3      39       
56      CLARK, Catherine              6       08:44.8     08:44.8      --       
59      DANDURAND, Eloise             6       09:14.0     09:13.9      --       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Girls (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 81 (Place: 8)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
35      HAEUSSER, Lillian             8       13:20.3     08:53.5     *26       
36      HAEUSSER, Eleanor             8       13:41.7     09:07.8     *27       
37      LACKAMP, Claire               8       13:46.6     09:11.0     *28       
42      MIKA, Abigail                 7       16:42.8     11:08.5      31       

* = Scoring runner (top 3)

───────────────────────────────────────────────────────────
7th & 8th Grade Boys (1.5 mile)
───────────────────────────────────────────────────────────
Team Score: 62 (Place: 6)

Place   Athlete                       Grade   Time        Avg Mile    Score     
────────────────────────────────────────────────────────────────────────────────
13      DOUGLAS, James                8       09:11.8     06:07.8     *13       
20      ALTRICH, Leo                  8       09:41.0     06:27.3     *20       
31      BALLEW, Colton                8       10:15.0     06:50.0     *29       
44      CULLINAN, Cormac              7       10:42.1     07:08.0      39       
48      VANDEVER, Henry               8       10:56.4     07:17.6      42       
50      BUXMAN, Kolt                  7       11:01.8     07:21.1      --       
60      LAVERY, Carden                7       11:58.4     07:58.9      --       
83      CULLUM, Mason                 7       14:53.0     09:55.3      --       

* = Scoring runner (top 3)
